<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NioBis Documentation</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Toggle Button-->
            <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>

            <!--Menu Box-->
            <div class="menu-box">
             <!--Logo-->
             <br>
             <div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>

             <!--Sticky Menu-->
             <nav class="sticky-menu">
                 <ul>
                     <li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#slider">Slider Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#pie_chart">PIE Chart Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#project_slider">Project slider Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#client_slider">Client slider Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#team_slider">Team slider Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#testimonial_slider">Testimonial slider Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#circle_progress">Circle Progress Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#line_chart">Line Chart Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#video_popup">Video PopUp <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
                     <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                 </ul>

             </nav>

         </div>

         <div class="copyright">Copyright &copy; <a target="_blank" href="http://themeforest.net/user/themexriver/">Themexriver</a> 2020</div>
     </aside>

     <div id="content-section">

        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
        	<div class="sec-title">
             <span class="icon fa fa-windows"></span>
             <h2>Intoduction</h2>
         </div>

         <br>
         <div class="sec-content">
             <h2>NioBis - Corporate Business HTML Template</h2>
             <h3>An HTML Template</h3>

             <div class="separator"></div>

             <strong>Created :</strong> 22/03/2020<br>
             <strong>By :</strong> Themexriver<br>
             <strong>Email :</strong> <a href="mailto:support@themexriver.com">support@themexriver.com</a> <br>

             <br>
             <p>Thank you for purchasing <strong>NioBis</strong>  HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thankyou so much!</p>

         </div>

     </section>

     <!--HTML Structure-->
     <section class="section html-structure" id="html-structure">
         <div class="sec-title">
             <span class="icon fa fa-th-large"></span>
             <h2>HTML Structure</h2>
         </div>

         <br>
         <div class="sec-content">

            <h3>
                The html template uses Latest <strong>Bootstrap v4.0.0 </strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.
            </h3>


            <pre class="prettyprint lang-html linenums">
             &lt;!-- Start of header
             ============================================= --&gt;
             &lt;header&gt;
             ...
             &lt;/header&gt;
             &lt;!-- End of header
             ============================================= --&gt;

             &lt;!-- Start of section name
             ============================================= --&gt;
             &lt;section id="section-name-id" class="section-name-class"&gt;
             ...
             &lt;/section&gt;
             &lt;!-- End section name
             ============================================= --&gt;


             &lt;!-- Start of footer
             ============================================= --&gt;
             &lt;footer&gt;
             ...
             &lt;/footer&gt;
             &lt;!-- End of footer
             ============================================= --&gt;
         </pre>
     </div>
 </section>
 <!-- slider structure -->
 <section class="section slider" id="slider">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Main Slider Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>
        To learn how to use <strong>Main Slider </strong>, here is the code or go to <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank" class="text-primary"><strong>Owl Carousel 2</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
     &lt;section id="slider" class="slider-section"&gt;
     &lt;div class="slider-img" data-background="Put your Image path here"&gt;&lt;/div&gt;
     &lt;div class="slider-text"&gt;
     &lt;div class="slider_text-box"&gt;
     &lt;div class="content-area"&gt;
     &lt;div class="video-play"&gt;
     &lt;a class="video_box" href="Insert Your video link here"&gt;
     &lt;/a&gt;
     &lt;/div&gt;
     &lt;h1&gt;Put your text here.&lt;/h1&gt;
     &lt;p&gt;Put your text here.&lt;/p&gt;
     &lt;/div&gt;
     &lt;/div&gt;
     &lt;/div&gt;
     &lt;/section&gt;
 </pre>
</div>
</section>
<!-- pIE Chart -->
<section class="section pie_chart" id="pie_chart">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>PEI Chart Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>
        To learn how to use <strong>PIE Chart </strong>,here is the code or go to <a href="https://www.chartjs.org/" target="_blank" class="text-primary"><strong>Chart.js</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
      <img src="images/ch1.png">
      datasets: [{
      data: [Put your Chart Parcentage Here],
      backgroundColor: [
      'Put your chart background here'
      ],
      label: 'Dataset 1'
  }],
  labels: [
  'Put your chart label text here'
  ]
  <img src="images/cjs.png">
</pre>
</div>
</section>
<!-- Project slider -->
<section class="section project_slider" id="project_slider">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Project Slider Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>
        To learn how to use <strong>"We Have Done" Slider </strong>, here is the code or go to <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank" class="text-primary"><strong>Owl Carousel 2</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
        &lt;div id="project_slide" class="project_slide_area"&gt;
        &lt;div class="project-slider-item relative-position"&gt;
        &lt;div class="project-img"&gt;
        ------
        &lt;/div&gt;
        &lt;div class="project-text position-absolute headline"&gt;
        -----
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- /slide-item --&gt;
        &lt;div class="project-slider-item relative-position"&gt;
        &lt;div class="project-img"&gt;
        ------
        &lt;/div&gt;
        &lt;div class="project-text position-absolute headline"&gt;
        -----
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- /slide-item --&gt;
        &lt;div class="project-slider-item relative-position"&gt;
        &lt;div class="project-img"&gt;
        ------
        &lt;/div&gt;
        &lt;div class="project-text position-absolute headline"&gt;
        -----
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- /slide-item --&gt;
        &lt;/div&gt;
    </pre>
</div>
</section>

<!-- Client slider -->
<section class="section client_slider" id="client_slider">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Client Slider Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>
        To learn how to use <strong>Client Slider </strong>, here is the code or go to <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank" class="text-primary"><strong>Owl Carousel 2</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
        &lt;div id="client_slide" class="client-list"&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;div class="client_show"&gt;&lt;img src="Put your Imgae path" alt="img_not_found"&gt;&lt;/div&gt;
        &lt;/div&gt;
    </pre>
</div>
</section>

<!-- Team slider -->
<section class="section team_slider" id="team_slider">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Team Slider Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>
        To learn how to use <strong>"Our Advisors" Team Slider </strong>, here is the code or go to <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank" class="text-primary"><strong>Owl Carousel 2</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
       &lt;div id="team_slide" class="team_slide_area"&gt;
       &lt;div class="team-member"&gt;
       -----
       &lt;/div&gt;
       &lt;div class="team-member"&gt;
       -----
       &lt;/div&gt;
       &lt;div class="team-member"&gt;
       -----
       &lt;/div&gt;
       &lt;/div&gt;
   </pre>
</div>
</section>

<!-- Team slider -->
<section class="section testimonial_slider" id="testimonial_slider">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Testimonial Slider Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>
        To learn how to use <strong>Testimonials Slider </strong>, here is the code or go to <a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank" class="text-primary"><strong>Owl Carousel 2</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
       &lt;div id="testimonial_slide" class="testimonial-content"&gt;
       &lt;div class="testimonial-text-pic"&gt;
       ----
       &lt;/div&gt;
       &lt;div class="testimonial-text-pic"&gt;
       ----
       &lt;/div&gt;
       &lt;div class="testimonial-text-pic"&gt;
       ----
       &lt;/div&gt;
       &lt;/div&gt;
   </pre>
</div>
</section>

<!-- circle Progress -->
<section class="section circle_progress" id="circle_progress">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Circle Progress Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>
        To learn how to use <strong>Circle Progress </strong>, here is the code or go to <a href="https://github.com/kottenator/jquery-circle-progress" target="_blank" class="text-primary"><strong>jquery-circle-progress</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
      &lt;div class="client_counterup"&gt;
      &lt;div class="counter_up float-left"&gt;
      &lt;div class="first circle relative-position"&gt;
      &lt;strong&gt;&lt;span&gt;%&lt;/span&gt;&lt;/strong&gt;
      &lt;/div&gt;
      &lt;div class="icon-bg"&gt;
      &lt;span class="icon_class"&gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="client_countertext headline pera-content"&gt;
      &lt;h3&gt;Title&lt;/h3&gt;
      &lt;p&gt;Content text&lt;/p&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      <img src="images/cir.png">
  </pre>
</div>
</section>

<!-- Line Chart -->
<section class="section line_chart" id="line_chart">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Line Chart Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>
        To learn how to use <strong>Line Chart </strong>,here is the code or go to <a href="https://www.chartjs.org/" target="_blank" class="text-primary"><strong>Chart.js</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
        <img src="images/lc.png">
        data: {
        labels: ['horizontal value text'],
        datasets: [{
        label: 'On hover content text',
        data: [Varticel value text],
    }]
},
<img src="images/lc2.png">

</pre>
</div>
</section>

<!-- Line Chart -->
<section class="section video_popup" id="video_popup">
  <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Video PopUp Structure</h2>
 </div>

 <br>
 <div class="sec-content">
    <br>
    <pre class="prettyprint lang-html linenums">

        &lt;div class="video-play  text-center"&gt;
        &lt;a class="block-display video_box" href="Put your video link here"&gt;

        &lt;/a&gt;
        &lt;/div&gt;


        jQuery('.video_box').magnificPopup({
        disableOn: 200,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,
        fixedContentPos: false,
    });
</pre>
</div>
</section>


<!--CSS Structure-->
<section class="section css-structure" id="css-structure">
 <div class="sec-title">
     <span class="icon fa fa-at"></span>
     <h2>CSS Files and Structure</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>Mainly two main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and <strong>responsive</strong> style include in style.css file. </h3>
    <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

    <h3>
    CSS Files</h3>
    <p>
    Common stylesheets included in all pages:</p>

    <pre class="prettyprint lang-html linenums">
        &lt;link href="assets/css/owl.carousel.css"&gt;
        &lt;link href="assets/css/font-awesome.min.css"&gt;
        &lt;link href="assets/css/bootstrap.min.css"&gt;
        &lt;link href="assets/css/flaticon.css"&gt;
        &lt;link href="assets/css/animate.css"&gt;
        &lt;link href="assets/css/video.min.css"&gt;
        &lt;link href="assets/css/_style.css"&gt;
    </div>

</section>

<!--Javascript-->
<section class="section javascript" id="javascript">
 <div class="sec-title">
     <span class="icon fa fa-code"></span>
     <h2>Jquery and javascript</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>This theme imports three types of Javascript files.</h3>
    <ul>
        <li>jQuery</li>
        <li>Custom scripts <strong>(script.js)</strong></li>
        <li>Some plugins</li>
        <br>
        <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
        <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
    </ul>
    <br>
    <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. <strong>(All javascript plugins include in jquery-plugin-collection.js file)</strong></p>

    <pre class="prettyprint lang-html linenums">
        &lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/jarallax.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/appear.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/Chart.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/utils.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/jquery.filterizr.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/jquery.marquee.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/circle-progress.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/tilt.jquery.min.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/script.js"&gt;&lt;/script&gt;
        &lt;script src="assets/js/gmap3.min.js"&gt;&lt;/script&gt;
        &lt;script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"&gt;&lt;/script&gt;
    </pre>
</div>
</section>


<!--Sources and Credits-->
<section class="section sources-credits" id="sources-credits">
 <div class="sec-title">
     <span class="icon fa fa-credit-card"></span>
     <h2>Sources and Credits</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>

    <p><strong> Fonts Used are :</strong></p>
    <p>"Adamina"</p>
    <p>"Roboto"</p>

    <br>

    <p><strong> File Used For Animation Effects :</strong></p>
    <p><strong>animate.css</strong>  (in css Folder)</p>

    <br>

    <p><strong> PIE Chart & Line Chart :</strong></p>
    <p><strong>Chart.js</strong>  (in js Folder)</p>

    <br>

    <p><strong> Circle Progress :</strong></p>
    <p><strong>circle-progress.js</strong>  (in js Folder)</p>

    <br>

    <p><strong> Background Parallax :</strong></p>
    <p><strong>jarallax.js</strong>  (in js Folder)</p>

    <br>

    <p><strong> Sliders Used Are :</strong></p>
    <p>Owl Carousel</p>
    <br>
    Every Code is properly commented for Editing Ease.
    <br><br>

    <p><strong> Icons Used are :</strong></p>
    <br>
    <p>Fontawsome Icons<br><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">https://fortawesome.github.io/Font-Awesome/</a></p>                

</div>

</section>

<!--Support-->
<section class="section support" id="support">
 <div class="sec-title">
     <span class="icon fa fa-support"></span>
     <h2>Support</h2>
 </div>

 <br>
 <div class="sec-content">

    <h3>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

    <p>Email Us at : <a href="mailto:support@themexriver.com">support@themexriver.com</a> </p>

</div>

</section>


</div>


</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>