	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Blog</title>
		<meta name="description" content="NioBis - Corporate Business HTML Template">
		<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
		<meta name="author" content="themexriver">
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/fontawesome-all.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/video.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body class="home-1">
		<div id="preloader"></div>
		<div class="up">
			<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
		</div>

	<!-- Start of header section
		============================================= -->
		<header id="header-id" class="main-header prime_header">
			<div class="brand-logo float-left ">
				<a href="!#"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
			</div>
			<div class="header-right float-right ul-li">
				<ul>
					<li class="lang_select relative-position">
						<select>
							<option value="9" selected="">ENG</option>
							<option value="10">BAN</option>
							<option value="11">ARB</option>
							<option value="12">SPN</option>
						</select>
					</li>
					<li class="search-bar">
						<a class="toggle-overlay search-btn" href="javascript:void(0)"><i class="fas fa-search"></i></a>
						<div class="search-body">
							<div class="search-form">
								<form action="#">
									<input class="search-input" type="search" placeholder="Search Here">
									<div class="outer-close toggle-overlay">
										<button type="button" class="search-close">
											<i class="fas fa-times"></i>
										</button>
									</div>
								</form>
							</div>
						</div>
					</li>
					<li>
						<i class="open_bar fas fa-th"></i>
						<div  class="wide_sidebar">
							<div class="side_bar_overlay open_bar"></div>
							<div class="wide_sidebar_content headline">
								<div class="w-brand-logo">
									<a href="!#"><img src="assets/img/logo/f-logo3.png" alt="logo"></a>
								</div>
								<div class="wide_sidebar_text headline pera-content">
									<h3>Our Services:</h3>
									<p>Business contents insurance is a type of business insurance that can protect the possessions and insurance equipment in your work.</p>
									<div class="side_bar_btn text-center">
										<a class="block-display" href="service.html">Services</a>
									</div>
									<h3>Follow US On:</h3>
									<div class="pro_social clearfix ul-li">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="side_copyright">Copyright By@Themexriver -2020</div>
								<div class="wide_sidebar_collapse open_bar">
									<i class="fas fa-arrow-right"></i>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="main-menu-header relative-position">
					<div class="header-top primary-bg">
						<div class="row">
							<div class="col-md-9">
								<div class="header_contact ul-li">
									<ul>
										<li><i class="far fa-envelope"></i> <span>info@webmail.com</span></li>
										<li><i class="fas fa-phone"></i> <span>+976 542 532 64 64</span></li>
										<li><i class="fas fa-map-marker-alt"></i> <span>12/A, Street City Tower, London, UK</span></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="header_social float-right ul-li">
									<ul>
										<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
										<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<nav class="main-navigation  nav-menu-1 stricky clearfix slideIn animated ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="menu-item-has-child">
								<a href="#">Home</a>
								<ul class="sub-menu clearfix">
									<li><a href="index.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2 </a></li>
									<li><a href="index-3.html">Home Page 3 </a></li>
									<li><a href="index-4.html">Home Page 4 </a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-child">
								<a href="#">Pages</a>
								<ul class="sub-menu clearfix">
									<li><a href="team.html">Team Page</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="career.html">Career Page </a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="case.html">Case</a>
								<ul class="sub-menu clearfix">
									<li><a href="case.html">Case Page</a></li>
									<li><a href="case-single.html">Case Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="#">service</a>
								<ul class="sub-menu clearfix">
									<li><a href="service.html">service Page</a></li>
									<li><a href="service-single.html">service Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="blog.html">blog</a>
								<ul class="sub-menu clearfix">
									<li><a href="blog.html">blog</a></li>
									<li><a href="blog-single.html">blog Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="q-btn_1 position-absolute text-center">
						<a class="block-display" href="#"> Get A Quote</a>
					</div>
				</div>
			</div>

			<div class="mobile_menu">
				<div class="mobile_menu_wrap">
					<i class="open_bar menu_trigger  fas fa-list-ul"></i>
					<div  class="wide_sidebar">
						<div class="side_bar_overlay open_bar"></div>
						<div class="wide_sidebar_content pera-content headline">
							<div class="w-brand-logo">
								<a href="!#"><img src="assets/img/logo/f-logo3.png" alt="logo"></a>
							</div>
							<div class="mobile_search-bar relative-position">
								<div class="form-item">
									<form action="#">
										<input type="search" placeholder="Search...">
										<button type="submit" class="form-item-btn"><i class="fas fa-search"></i></button>
									</form>
								</div>
							</div>
							<div class="pages-list">
								<ul class="list-unstyled components">
									<li class="menu-item-has-child active">
										<a href="#home_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="fas fa-home"></i></span>
											home pages
										</a>
										<ul class="sub-menu collapse list-unstyled" id="home_sub">
											<li><a href="index.html">home page 1</a></li>
											<li class="active"><a href="index-2.html">home page 2</a></li>
											<li><a href="index-3.html">home page 3</a></li>
											<li><a href="index-4.html">home page 4</a></li>
										</ul>
									</li>
									<li>
										<a href="about.html">
											<span class="menu_icon text-center"><i class="fas fa-user"></i></span>
											about us
										</a>
									</li>
									<li class="menu-item-has-child">
										<a href="#pages_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="fas fa-file-alt"></i></span>
											Pages
										</a>
										<ul class="sub-menu collapse list-unstyled" id="pages_sub">
											<li><a href="team.html">Team Page</a></li>
											<li><a href="mission.html">Mission Page</a></li>
											<li><a href="career.html">Career Page</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#case_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-copyright"></i></span>
											Case Study
										</a>
										<ul class="sub-menu collapse list-unstyled" id="case_sub">
											<li><a href="case.html">Cases</a></li>
											<li><a href="case-single.html">Case Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#sevice_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-life-ring"></i></span>
											Service
										</a>
										<ul class="sub-menu collapse list-unstyled" id="sevice_sub">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-single.html">Service details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#blog_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-life-ring"></i></span>
											blog
										</a>
										<ul class="sub-menu collapse list-unstyled" id="blog_sub">
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog-single.html">blog details</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">
											<span class="menu_icon text-center"><i class="far fa-envelope"></i></span>
											Contact
										</a>
									</li>
								</ul>
							</div>
							<p class="page_headline">Contact Info:</p>
							<div class="mobile_menu_contact ul-li-block">
								<ul>
									<li><i class="far fa-envelope"></i> <span>info@webmail.com</span></li>
									<li><i class="fas fa-phone"></i> <span>+976 542 532 64 64</span></li>
									<li><i class="fas fa-map-marker-alt"></i> <span>12/A, Street City Tower, London, UK</span></li>
								</ul>
							</div>
							<p class="page_headline">Follow Us On:</p>
							<div class="mobile_menu_follow clearfix ul-li">
								<ul>
									<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
									<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="side_copyright">Copyright By@Themexriver -2020</div>
							<div class="wide_sidebar_collapse open_bar">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- Start of header section
		============================================= -->

	<!-- Start of breadcrumb section
		============================================= -->
		<section id="breadcrumb" class="breadcrumb_section background-style relative-position">
			<div class="background-overlay"></div>
			<div class="container">
				<div class="breadcrumb_list headline ul-li">
					<h2 class="breadcrumb_title">News Feeds</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active">News</li>
					</ul>
				</div>
			</div>
		</section>	
	<!-- End of breadcrumb section
		============================================= -->

	<!-- Start of blog post section
		============================================= -->
		<section id="blog_post" class="blog_news_post_section">
			<div class="container">
				<div class="blog_post_content">
					<div class="row">
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b1.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>26</strong>
												may
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">business</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Business contents insurance
													is a type of business.</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b2.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>10</strong>
												jan
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">insurance</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">A typical business contents
													insurance policy will cover</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b3.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>17</strong>
												dec
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Planning</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Tools and equipment as a
													result of a fire, flood</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b4.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>20</strong>
												jul
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Finance</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">What is business contents
													making insurance?</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b5.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>16</strong>
												sep
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Investment</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Business contents insurance
													is a type of business.</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b6.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>07</strong>
												feb
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">business</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">A typical business contents
													insurance policy will cover</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b7.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>12</strong>
												dec
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Planning</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Tools and equipment as a
													result of a fire, flood</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b8.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>18</strong>
												may
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Law</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Business contents insurance
													is a type of business.</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b9.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>26</strong>
												may
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">business</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Business contents insurance
													is a type of business.</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b10.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>10</strong>
												jan
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">insurance</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">A typical business contents
													insurance policy will cover</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b11.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>17</strong>
												dec
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Planning</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Tools and equipment as a
													result of a fire, flood</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b12.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>20</strong>
												jul
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Finance</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">What is business contents
													making insurance?</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b13.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>16</strong>
												sep
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Investment</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Business contents insurance
													is a type of business.</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b14.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>07</strong>
												feb
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">business</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">A typical business contents
													insurance policy will cover</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b15.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>12</strong>
												dec
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Planning</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Tools and equipment as a
													result of a fire, flood</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
								<div class="col-md-6">
									<div class="blog-img-text relative-position">
										<div class="blog-img">
											<img src="assets/img/blog/b16.jpg" alt="">
											<div class="blog-date text-uppercase text-center position-absolute">
												<strong>18</strong>
												may
											</div>
											<div class="blog-text">
												<div class="blog-tag text-uppercase">
													<a href="#">Law</a>
												</div>
												<div class="blog-title headline">
													<h2><a href="#">Business contents insurance
													is a type of business.</a></h2>
												</div>
												<div class="blog-meta ul-li">
													<a href="#"><i class="far fa-user"></i> By Admin</a>
													<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /post_item -->
							</div>
						</div>
						<!-- /news_post -->
						<div class="col-md-4">
							<div class="single-sidebar blog_sidebar">
								<div class="single_widget headline">
									<h3 class="widget-title">About Me</h3>
									<div class="about_widget">
										<div class="ab_widget_img text-center">
											<img src="assets/img/team/qa1.jpg" alt="">
										</div>
										<div class="ab_widget_text text-center headline pera-content">
											<h3>Rosalina D. Willaimson</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
										</div>
										<div class="ab_widget_social text-center ul-li">
											<ul>
												<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
												<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
												<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- widget-item -->
								<div class="single_widget headline">
									<h3 class="widget-title">Search Objects</h3>
									<div class="search_widget relative-position">
										<form action="#">
											<input class="search-input" type="search" placeholder="Search Here">
											<button type="submit"><i class="fas fa-search"></i> </button>
										</form>
									</div>
								</div>
								<!-- widget-item -->
								<div class="single_widget">
									<h3 class="widget-title">Popular Feeds</h3>
									<div class="latest-blog-widget">
										<div class="blog-img-content">
											<div class="blog-img nioimage_hover">
												<img src="assets/img/blog/lpp1.jpg" alt="">
											</div>
											<div class="blog-text headline">
												<h3> <a href="#">Lorem ipsum dolor sit
												cing elit, sed do.</a></h3>
												<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											</div>
										</div>
										<!-- /blog post -->
										<div class="blog-img-content">
											<div class="blog-img nioimage_hover">
												<img src="assets/img/blog/lpp2.jpg" alt="">
											</div>
											<div class="blog-text headline">
												<h3> <a href="#">Lorem ipsum dolor sit
												cing elit, sed do.</a></h3>
												<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											</div>
										</div>
										<!-- /blog post -->
										<div class="blog-img-content">
											<div class="blog-img nioimage_hover">
												<img src="assets/img/blog/lpp3.jpg" alt="">
											</div>
											<div class="blog-text headline">
												<h3> <a href="#">Lorem ipsum dolor sit
												cing elit, sed do.</a></h3>
												<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											</div>
										</div>
										<!-- /blog post -->
										<div class="blog-img-content">
											<div class="blog-img nioimage_hover">
												<img src="assets/img/blog/lpp4.jpg" alt="">
											</div>
											<div class="blog-text headline">
												<h3> <a href="#">Lorem ipsum dolor sit
												cing elit, sed do.</a></h3>
												<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											</div>
										</div>
										<!-- /blog post -->
									</div>
								</div>
								<!-- widget-item -->
								<div class="single_widget headline">
									<h3 class="widget-title">Categories</h3>
									<div class="wicat_item ul-li-block"> 
										<ul>
											<li><a href="#">Business <span class="post_counter">15</span></a></li>
											<li><a href="#">Consultant <span class="post_counter">74</span></a></li>
											<li><a href="#">Creative <span class="post_counter">12</span></a></li>
											<li><a href="#">UI/UX <span class="post_counter">27</span></a></li>
											<li><a href="#">Technology <span class="post_counter">86</span></a></li>
										</ul>
									</div>
								</div>
								<!-- widget-item -->
								<div class="single_widget headline">
									<h3 class="widget-title">Never Miss News</h3>
									<div class="social_widget ul-li relative-position">
										<ul>
											<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
											<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- widget-item -->
								<div class="single_widget headline">
									<h3 class="widget-title">Twitter Feeds</h3>
									<div class="twitter_update">
										<div class="tw_feed pera-content">
											<div class="twitter_icon">
												<i class="fab fa-twitter"></i>
											</div>
											<div class="tw_feed_text">
												<p>Rescue - #Gutenberg ready @ wordpress
												Theme for Creative Bloggers available on</p>
												<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
												C… https://t.co/rDAnPyClu1</a>
												<span>November 25, 2018</span>
											</div>
										</div>
										<!--tw_feed  -->
										<div class="tw_feed pera-content">
											<div class="twitter_icon">
												<i class="fab fa-twitter"></i>
											</div>
											<div class="tw_feed_text">
												<p>Rescue - #Gutenberg ready @ wordpress
												Theme for Creative Bloggers available on</p>
												<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
												C… https://t.co/rDAnPyClu1</a>
												<span>November 25, 2018</span>
											</div>
										</div>
										<!--tw_feed  -->
										<div class="tw_feed pera-content">
											<div class="twitter_icon">
												<i class="fab fa-twitter"></i>
											</div>
											<div class="tw_feed_text">
												<p>Rescue - #Gutenberg ready @ wordpress
												Theme for Creative Bloggers available on</p>
												<a href="#">@ ThemeForest https://t.co/2r1POjOjgV
												C… https://t.co/rDAnPyClu1</a>
												<span>November 25, 2018</span>
											</div>
										</div>
										<!--tw_feed  -->
									</div>
								</div>
								<!-- widget-item -->
								<div class="single_widget headline">
									<h3 class="widget-title">Instagram Feeds</h3>
									<div class="instagram_feed ul-li">
										<ul>
											<li>
												<a href="#"><img src="assets/img/instagram/ig1.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
											<li>
												<a href="#"><img src="assets/img/instagram/ig2.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
											<li>
												<a href="#"><img src="assets/img/instagram/ig3.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
											<li>
												<a href="#"><img src="assets/img/instagram/ig4.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
											<li>
												<a href="#"><img src="assets/img/instagram/ig5.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
											<li>
												<a href="#"><img src="assets/img/instagram/ig6.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
											<li>
												<a href="#"><img src="assets/img/instagram/ig7.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
											<li>
												<a href="#"><img src="assets/img/instagram/ig8.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
											<li>
												<a href="#"><img src="assets/img/instagram/ig9.jpg" alt=""></a>
												<span><i class="fab fa-instagram"></i></span>
											</li>
										</ul>
									</div>
								</div>
								<!-- widget-item -->	
								<div class="single_widget headline">
									<h3 class="widget-title">Popular Tags</h3>
									<div class="popular_tag ul-li">
										<ul>
											<li><a href="#">Popular</a></li>
											<li><a href="#">desgin</a></li>
											<li><a href="#">ux</a></li>
											<li><a href="#">usability</a></li>
											<li><a href="#">Develop</a></li>
											<li><a href="#">Icon</a></li>
											<li><a href="#">Buniness</a></li>
											<li><a href="#">Consult</a></li>
											<li><a href="#">Kit</a></li>
											<li><a href="#">Keyboard</a></li>
											<li><a href="#">Mouse</a></li>
											<li><a href="#">Tech</a></li>
										</ul>
									</div>
								</div>
								<!-- widget-item -->
								<div class="add_banner relative-position">
									<img src="assets/img/blog/addb.jpg" alt="">
									<div class="banner_size text-center headline">
										<span>350x600</span>
										<h3>Add Banner</h3>
									</div>
								</div>
							</div>
						</div>
						<!-- /side bar -->
					</div>
				</div> 
			</div>
		</section>
	<!-- End of blog post section
		============================================= -->

	<!-- Start of footer section
		============================================= -->
		<footer id="footer-area" class="footer-section">
			<div class="container">
				<div class="newslatter-wrap">
					<div class="row">
						<div class="col-md-3">
							<div class="newslatter-logo">
								<a href="#"><img src="assets/img/logo/f-logo.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-md-9">
							<div class="newslatter-form float-right relative-position">
								<form action="#">
									<input class="email" name="email" type="email" placeholder="Enter your email address">
									<div class="nws-button position-absolute text-capitalize">
										<button class="hover-btn" type="submit" value="Submit">Subscribe Now</button> 
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widget-wrap">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">About us</h3>
								<p>
									Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim ad, quis nostrud exercitation ullamco laboris.
								</p>
								<div class="opening-time">
									<div class="opening-time-icon float-left">
										<span class="flaticon-calendar"></span>
									</div>
									<h3 class="widget-title">Opening Hours</h3>
									<div class="time-schedule">
										<span>Mon - Sat 8:00 - 17:30,</span>
										<span>Sunday - CLOSED</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline footer-menu-widget pera-content">
								<h3 class="widget-title">Our Services</h3>
								<div class="footer-menu ul-li-block">
									<ul>
										<li><a href="#">Advanced Analytics</a></li>
										<li><a href="#">Change Management</a></li>
										<li><a href="#">Corporate Finance</a></li>
										<li><a href="#">Customer Strategy & Marketing</a></li>
										<li><a href="#">Information Technology</a></li>
										<li><a href="#">Product Development</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">Our Services</h3>
								<div class="latest-blog-widget">
									<div class="blog-img-content">
										<div class="blog-img nioimage_hover">
											<img src="assets/img/blog/bl1.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img nioimage_hover">
											<img src="assets/img/blog/bl2.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img nioimage_hover">
											<img src="assets/img/blog/bl3.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">Our Footprints</h3>
								<div class="map_bg relative-position">
									<img src="assets/img/map.png" alt="">
									<div class="location_marker loc_one">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											New York
										</div>
									</div>
									<div class="location_marker loc_two">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											London
										</div>
									</div>
									<div class="location_marker loc_three">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											Sydney
										</div>
									</div>
									<div class="location_marker loc_four">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											Toronto
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-text text-center">
				<span>Copyright By@Themexriver -2020</span>
			</div>
		</footer>
	<!-- End of footer section
		============================================= -->


		<!-- For Js Library -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/Chart.min.js"></script>
		<script src="assets/js/utils.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/jquery.filterizr.js"></script>
		<script src="assets/js/circle-progress.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
	</body>
	</html>
