<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 2</title>
	<!-- Mobile Specific Meta -->
	<meta name="description" content="NioBis - Corporate Business HTML Template">
	<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
	<meta name="author" content="themexriver">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-2">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<!-- Start of header section
		============================================= -->
		<header id="header-id" class="main-header second_header">
			<div class="header-top">
				<div class="header_contact clearfix ul-li">
					<ul>
						<li><i class="far fa-envelope"></i> <span>info@webmail.com</span></li>
						<li><i class="fas fa-phone"></i> <span>+976 542 532 64 64</span></li>
						<li><i class="fas fa-map-marker-alt"></i> <span>12/A, Street City Tower, London, UK</span></li>
					</ul>
				</div>
				<div class="header-top_right float-right">
					<div class="header_social  ul-li">
						<div class="lang-select relative-position float-left">
							<select>
								<option value="9" selected="">ENG</option>
								<option value="10">BAN</option>
								<option value="11">ARB</option>
								<option value="12">SPN</option>
							</select>
						</div>
						<div class="header_social float-right ul-li">
							<ul>
								<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
								<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-menu-header">
				<div class="brand-logo float-left ">
					<a href="#"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
				</div>
				<div class="q-btn_1 float-right text-center">
					<a class="block-display hover-btn" href="#"> Get A Quote</a>
				</div>
				<nav class="main-navigation float-right nav-menu-1 clearfix ul-li">
					<ul id="main-nav" class="nav navbar-nav clearfix">
						<li class="menu-item-has-child">
							<a href="#">Home</a>
							<ul class="sub-menu clearfix">
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index-2.html">Home Page 2 </a></li>
								<li><a href="index-3.html">Home Page 3 </a></li>
								<li><a href="index-4.html">Home Page 4 </a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-child">
							<a href="#">Pages</a>
							<ul class="sub-menu clearfix">
								<li><a href="team.html">Team Page</a></li>
								<li><a href="mission.html">Mission Page</a></li>
								<li><a href="career.html">Career Page </a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li class="menu-item-has-child">
							<a href="case.html">Case</a>
							<ul class="sub-menu clearfix">
								<li><a href="case.html">Case Page</a></li>
								<li><a href="case-single.html">Case Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-child">
							<a href="#">service</a>
							<ul class="sub-menu clearfix">
								<li><a href="service.html">service Page</a></li>
								<li><a href="service-single.html">service Details</a></li>
							</ul>
						</li>
						<li class="menu-item-has-child">
							<a href="blog.html">blog</a>
							<ul class="sub-menu clearfix">
								<li><a href="blog.html">blog</a></li>
								<li><a href="blog-single.html">blog Details</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<div class="mobile_menu">
				<div class="mobile_menu_wrap">
					<i class="open_bar menu_trigger  fas fa-list-ul"></i>
					<div  class="wide_sidebar">
						<div class="side_bar_overlay open_bar"></div>
						<div class="wide_sidebar_content pera-content headline">
							<div class="w-brand-logo">
								<a href="!#"><img src="assets/img/logo/f-logo3.png" alt="logo"></a>
							</div>
							<div class="mobile_search-bar relative-position">
								<div class="form-item">
									<form action="#">
										<input type="search" placeholder="Search...">
										<button type="submit" class="form-item-btn"><i class="fas fa-search"></i></button>
									</form>
								</div>
							</div>
							<div class="pages-list">
								<ul class="list-unstyled components">
									<li class="menu-item-has-child active">
										<a href="#home_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="fas fa-home"></i></span>
											home pages
										</a>
										<ul class="sub-menu collapse list-unstyled" id="home_sub">
											<li><a href="index.html">home page 1</a></li>
											<li class="active"><a href="index-2.html">home page 2</a></li>
											<li><a href="index-3.html">home page 3</a></li>
											<li><a href="index-4.html">home page 4</a></li>
										</ul>
									</li>
									<li>
										<a href="about.html">
											<span class="menu_icon text-center"><i class="fas fa-user"></i></span>
											about us
										</a>
									</li>
									<li class="menu-item-has-child">
										<a href="#pages_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="fas fa-file-alt"></i></span>
											Pages
										</a>
										<ul class="sub-menu collapse list-unstyled" id="pages_sub">
											<li><a href="team.html">Team Page</a></li>
											<li><a href="mission.html">Mission Page</a></li>
											<li><a href="career.html">Career Page</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#case_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-copyright"></i></span>
											Case Study
										</a>
										<ul class="sub-menu collapse list-unstyled" id="case_sub">
											<li><a href="case.html">Cases</a></li>
											<li><a href="case-single.html">Case Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#sevice_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-life-ring"></i></span>
											Service
										</a>
										<ul class="sub-menu collapse list-unstyled" id="sevice_sub">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-single.html">Service details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#blog_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-life-ring"></i></span>
											blog
										</a>
										<ul class="sub-menu collapse list-unstyled" id="blog_sub">
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog-single.html">blog details</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">
											<span class="menu_icon text-center"><i class="far fa-envelope"></i></span>
											Contact
										</a>
									</li>
								</ul>
							</div>
							<p class="page_headline">Contact Info:</p>
							<div class="mobile_menu_contact ul-li-block">
								<ul>
									<li><i class="far fa-envelope"></i> <span>info@webmail.com</span></li>
									<li><i class="fas fa-phone"></i> <span>+976 542 532 64 64</span></li>
									<li><i class="fas fa-map-marker-alt"></i> <span>12/A, Street City Tower, London, UK</span></li>
								</ul>
							</div>
							<p class="page_headline">Follow Us On:</p>
							<div class="mobile_menu_follow clearfix ul-li">
								<ul>
									<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
									<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="side_copyright">Copyright By@Themexriver -2020</div>
							<div class="wide_sidebar_collapse open_bar">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>	
	<!-- Start of header section
		============================================= -->

	<!-- Start of slider section
		============================================= -->
		<section id="slider" class="slider-section home_slide2">
			<div id="slide_wrapper" class="slide-area-content">
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s4.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 headline pera-content">
								<div class="content-area">
									<p>Follow A Good Path</p>
									<h1>Attitude Is Not
									Make Business</h1>
								</div>
								<div class="emergency_call">
									<a href="#">
										<i class="fas fa-phone"></i>
										<span class="text-uppercase">Emergency</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s4.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 headline pera-content">
								<div class="content-area">
									<p>Follow A Good Path</p>
									<h1>Attitude Is Not
									Make Business</h1>
								</div>
								<div class="emergency_call">
									<a href="#">
										<i class="fas fa-phone"></i>
										<span class="text-uppercase">Emergency</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s4.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 headline pera-content">
								<div class="content-area">
									<p>Follow A Good Path</p>
									<h1>Attitude Is Not
									Make Business</h1>
								</div>
								<div class="emergency_call">
									<a href="#">
										<i class="fas fa-phone"></i>
										<span class="text-uppercase">Emergency</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of slider section
		============================================= -->	


	<!-- Start of about us section
		============================================= -->
		<section id="about" class="about_section_2 relative-position">
			<div class="section-title-area">
				<div class="section-title headline relative-position text-center">
					<h2 class="title-bg relative-position text-uppercase">about us</h2>
				</div>
			</div>
			<!-- /section-title -->
			<div class="about_us_content">
				<div class="container">
					<div class="feature_box ul-li-block">
						<ul>
							<li class="slider_feature1">
								<span class="flaticon-analysis"></span>
								<span class="fea-text">Groth Business</span>
							</li>
							<li class="slider_feature2">
								<span class="flaticon-collaboration"></span>
								<span class="fea-text">Business Consult</span>
							</li>
							<li class="slider_feature3">
								<span class="flaticon-bank"></span>
								<span class="fea-text">Fund Solution</span>
							</li>
						</ul>
					</div>
					<div class="row">
						<div class="col-md-6 colmd6">
							<div class="about_img1 relative-position">
								<div class="about_top_img relative-position">
									<img src="assets/img/about/ab3.jpg" alt="">
								</div>
								<div class="about_img2">
									<img data-tilt data-tilt-max="10" src="assets/img/about/ab4.jpg" alt="">
								</div>
							</div>
						</div>
						<!-- /about img -->
						<div class="col-md-6 colmd6">
							<div class="about_text2">
								<div class="about_icon">
									<span class="flaticon-statistics"></span>
								</div>
								<div class="about_text_content headline pera-content">
									<div class="section-title-area section-left-title">
										<div class="section-title headline relative-position">
											<div class="title-head pera-content">
												<h2>Best Practices From
												Cool Advisors.</h2>
												<p>About us</p>
											</div>
										</div>
									</div>
									<div class="about_details_content pera-content">
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work premises. A typical business contents insurance policy will cover damage or loss to furniture, tools and equipment as a result of a fire, flood or theft. This type of cover is not mandatory under UK law. </p>
									</div>
									<div class="signeture_intro">
										<div class="ab_singneture float-left">
											<img src="assets/img/about/sign1.png" alt="">
										</div>
										<div class="about_author">
											<div class="author-img">
												<img src="assets/img/about/aba.jpg" alt="">
											</div>
											<div class="member-details clearfix headline">
												<h3 class="member-name">Marilin De Aragon</h3>
												<span class="member-designation text-uppercase">founder</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /about text -->
					</div>
				</div>
			</div>
		</section>
	<!-- End of  of about us section
		============================================= -->

	<!-- Start of service section
		============================================= -->
		<section id="service" class="service-section_2 relative-position">
			<div class="section-title-area">
				<div class="section-title headline relative-position text-center">
					<h2 class="title-bg relative-position text-uppercase">Services</h2>
					<div class="title-head pera-content">
						<h2>What We Do</h2>
						<p>Services</p>
					</div>
				</div>
			</div>
			<!-- /section-title -->
			<div class="service_content_2">
				<div class="container">
					<div class="service_item">
						<div class="row">
							<div class="col-md-6 no-padding  wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="service_content2">
									<div class="service-icon">
										<span class="flaticon-fluctuation"></span>
									</div>
									<div class="service_text headline pera-content">
										<span class="theme-tag text-uppercase">Wealth Management</span>
										<h2>Wealth Is A High
										Level Professional</h2>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work premises. A typical business contents insurance policy will cover damage or loss to furniture.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 no-padding wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="service_img">
									<img src="assets/img/service/sr1.jpg" alt="">
									<div class="more-btn  hover-btn">
										<a class="block-display" href="#">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /service-item -->
					<div class="service_item">
						<div class="row">
							<div class="col-md-6 no-padding   wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="service_img relative-position">
									<img src="assets/img/service/sr2.jpg" alt="">
									<div class="more-btn  hover-btn">
										<a class="block-display" href="#">Learn More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 no-padding  wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="service_content2">
									<div class="service-icon">
										<span class="flaticon-board"></span>
									</div>
									<div class="service_text headline pera-content">
										<span class="theme-tag text-uppercase">Investment Management</span>
										<h2>Investment Is A  
										Generic Term That</h2>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work premises. A typical business contents insurance policy will cover damage or loss to furniture.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /service-item -->
					<div class="service_item">
						<div class="row">
							<div class="col-md-6 no-padding   wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="service_content2">
									<div class="service-icon">
										<span class="flaticon-hiring"></span>
									</div>
									<div class="service_text headline pera-content">
										<span class="theme-tag text-uppercase">Healthcare Consulting</span>
										<h2>Health Care Is 
										Companies Face</h2>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work premises. A typical business contents insurance policy will cover damage or loss to furniture.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 no-padding   wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="service_img">
									<img src="assets/img/service/sr3.jpg" alt="">
									<div class="more-btn  hover-btn">
										<a class="block-display" href="#">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /service-item -->
				</div>
			</div>
		</section>
	<!-- End of service section
		============================================= -->

	<!-- Start of award section
		============================================= -->
		<section id="award" class="award-section">
			<div class="section-title-area">
				<div class="section-title headline relative-position text-center">
					<h2 class="title-bg relative-position text-uppercase">Awards</h2>
				</div>
			</div>
			<!-- /section-title -->
			<div class="container">
				<div class="award_content">
					<div class="row">
						<div class="col-md-6">
							<div class="award-img relative-position">
								<img src="assets/img/feature/aw1.jpg" alt="">
								<div class="trophy-img">
									<img src="assets/img/feature/trophy.png" alt="">
								</div>
							</div>
						</div>
						<!-- /award img -->
						<div class="col-md-6">
							<div class="award_text">
								<div class="award_icon">
									<span class="flaticon-ribbon"></span>
								</div>
								<div class="award_textcontent">
									<div class="award-area">
										<div class="award-text">
											<div class="section-title-area section-left-title">
												<div class="section-title headline relative-position">
													<div class="title-head pera-content">
														<h2>Cheerful Business
														Class In Eyeglass</h2>
														<p>awards</p>
														<span>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work premises. A typical business contents insurance policy will cover.</span>
													</div>
												</div>
											</div>
										</div>
										<div class="award-list clearfix ul-li">
											<ul>
												<li><img src="assets/img/feature/aw1.png" alt="img_not_found"></li>
												<li><img src="assets/img/feature/aw2.png" alt="img_not_found"></li>
												<li><img src="assets/img/feature/aw3.png" alt="img_not_found"></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /award text -->
					</div>
				</div>
			</div>
		</section>
	<!-- End of award section
		============================================= -->

	<!-- Start of planning section
		============================================= -->						
		<section id="planning" class="planning-section">
			<div class="section-title-area section-left-title">
				<div class="section-title headline relative-position">
					<h2 class="title-bg relative-position  text-center text-uppercase">planning</h2>
					<div class="container">
						<div class="title-head pera-content">
							<h2>Price & Plans</h2>
							<p>our plans</p>
						</div>
						<div class="pric_tab_btn clearfix relative-position">
							<div class="planning_tab clearfix ul-li">
								<ul id="tabs" class="nav text-uppercase nav-tabs">
									<li class="nav-item"><a href="#" data-target="#yearly" data-toggle="tab" class="nav-link text-uppercase active">Yearly</a></li>
									<li class="nav-item"><a href="#" data-target="#monthly" data-toggle="tab" class="nav-link text-uppercase">Monthly</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /section-title -->
			<div class="container">
				<div class="planning_content">
					<!-- /tab-button -->
					<div id="tabsContent" class="tab-content">
						<div id="yearly" class="tab-pane fade active show">
							<div class="row">
								<div class="col-md-4 no-padding">
									<div class="planning_area text-center">
										<span class="theme-tag text-uppercase">appointment</span>
										<div class="planning_title_text pera-content headline">
											<h2>Pro Plan For Appointment</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										<div class="planning_price">
											<span>$</span><strong>5k</strong>
										</div>
										<div class="planning_btn hover-btn">
											<a class="block-display" href="#">Purchase Now</a>
										</div>
										<div class="planning_icon">
											<span class="flaticon-wallet"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 no-padding">
									<div class="planning_area moost_popular text-center">
										<span class="theme-tag text-uppercase">Emergency</span>
										<div class="planning_title_text pera-content headline">
											<h2>Pro Plan For Business</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										<div class="planning_price">
											<span>$</span><strong>22k</strong>
										</div>
										<div class="planning_btn hover-btn">
											<a class="block-display" href="#">Purchase Now</a>
										</div>
										<div class="planning_icon">
											<span class="flaticon-portfolio"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 no-padding">
									<div class="planning_area text-center">
										<span class="theme-tag text-uppercase">consultancy</span>
										<div class="planning_title_text pera-content headline">
											<h2>Pro Plan For Consultancy</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										<div class="planning_price">
											<span>$</span><strong>99k</strong>
										</div>
										<div class="planning_btn hover-btn">
											<a class="block-display" href="#">Purchase Now</a>
										</div>
										<div class="planning_icon">
											<span class="flaticon-chart"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /tab-1 -->
						<div id="monthly" class="tab-pane fade">
							<div class="row">
								<div class="col-md-4 no-padding">
									<div class="planning_area text-center">
										<span class="theme-tag text-uppercase">appointment</span>
										<div class="planning_title_text pera-content headline">
											<h2>Pro Plan For Appointment</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										<div class="planning_price">
											<span>$</span><strong>5k</strong>
										</div>
										<div class="planning_btn hover-btn">
											<a class="block-display" href="#">Purchase Now</a>
										</div>
										<div class="planning_icon">
											<span class="flaticon-wallet"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 no-padding">
									<div class="planning_area moost_popular text-center">
										<span class="theme-tag text-uppercase">Emergency</span>
										<div class="planning_title_text pera-content headline">
											<h2>Pro Plan For Business</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										<div class="planning_price">
											<span>$</span><strong>22k</strong>
										</div>
										<div class="planning_btn hover-btn">
											<a class="block-display" href="#">Purchase Now</a>
										</div>
										<div class="planning_icon">
											<span class="flaticon-portfolio"></span>
										</div>
									</div>
								</div>
								<div class="col-md-4 no-padding">
									<div class="planning_area text-center">
										<span class="theme-tag text-uppercase">consultancy</span>
										<div class="planning_title_text pera-content headline">
											<h2>Pro Plan For Consultancy</h2>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
										</div>
										<div class="planning_price">
											<span>$</span><strong>99k</strong>
										</div>
										<div class="planning_btn hover-btn">
											<a class="block-display" href="#">Purchase Now</a>
										</div>
										<div class="planning_icon">
											<span class="flaticon-chart"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /tab-1 -->
					</div>
				</div>
			</div>
		</section>
	<!-- End of of planning section
		============================================= -->

	<!-- Start of client counter
		============================================= -->
		<section id="client_counter" class="client_counter_section background-style relative-position">
			<div class="banner_parallax">
				<div class="background-overlay"></div>
				<div class="container">
					<div class="counter_content">
						<div class="row">
							<div class="col-md-4">
								<div class="client_counterup">
									<div class="counter_up float-left">
										<div class="first circle relative-position">
											<strong><span>%</span></strong>
										</div>
										<div class="icon-bg">
											<span class="flaticon-employee"></span>
										</div>
									</div>
									<div class="client_countertext headline pera-content">
										<h3>Happy Clients</h3>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="client_counterup">
									<div class="counter_up float-left">
										<div class="second circle relative-position">
											<strong><span>k</span></strong>
										</div>
										<div class="icon-bg">
											<span class="flaticon-team"></span>
										</div>
									</div>
									<div class="client_countertext headline pera-content">
										<h3>Project Done</h3>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="client_counterup">
									<div class="counter_up float-left">
										<div class="third circle relative-position">
											<strong><span>%</span></strong>
										</div>
										<div class="icon-bg">
											<span class="flaticon-fluctuation"></span>
										</div>
									</div>
									<div class="client_countertext headline pera-content">
										<h3>Make Profit</h3>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of client counter
		============================================= -->

	<!-- Start of market value section
		============================================= -->
		<section id="market-value" class="market_value_section relative-position background-style">
			<div class="background-overlay"></div>
			<div class="container">
				<div class="section-title-area text-center">
					<div class="section-title headline relative-position">
						<div class="title-head pera-content">
							<h2>Market Value</h2>
							<p>CORE VALUES</p>
						</div>
					</div>
				</div>
				<!-- /title -->
				<div class="market-value-content relative-position">
					<div class="row">
						<div class="col-md-3">
							<div class="market_value_area">
								<div class="market_content   wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="market_icon_title market_item_right headline pera-content">
										<div class="title_icon">
											<h3>Quality  Services</h3>
											<div class="market-icon  text-center">
												<i class="fas fa-briefcase"></i>
											</div>
										</div>
										<p>
											What is business contents insurance? Business contents insurance is a type of business insurance.
										</p>
									</div>
								</div>
								<!-- /market-content -->
								<div class="market_content wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="market_icon_title market_item_right headline pera-content">
										<div class="title_icon">
											<h3>Planning & Strategy</h3>
											<div class="market-icon  text-center">
												<i class="far fa-paper-plane"></i>
											</div>
										</div>
										<p>
											What is business contents insurance? Business contents insurance is a type of business insurance.
										</p>
									</div>
								</div>
								<!-- /market-content -->
							</div>
						</div>
						<!-- /market valu area -->
						<div class="col-md-6">
							<div class="market-value-img text-center">
								<img src="assets/img/service/mv.png" alt="">
							</div>
						</div>
						<!-- /market value img -->
						<div class="col-md-3">
							<div class="market_value_area">
								<div class="market_content  wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="market_icon_title market_item_left headline pera-content">
										<div class="title_icon">
											<div class="market-icon  text-center">
												<i class="fas fa-users"></i>
											</div>
											<h3>Clients Satisfaction</h3>
										</div>
										<p>
											What is business contents insurance? Business contents insurance is a type of business insurance.
										</p>
									</div>
								</div>
								<!-- /market-content -->
								<div class="market_content wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="market_icon_title market_item_left headline pera-content">
										<div class="title_icon">
											<div class="market-icon  text-center">
												<i class="fas fa-headphones"></i>
											</div>
											<h3>Independent Staff</h3>
										</div>
										<p>
											What is business contents insurance? Business contents insurance is a type of business insurance.
										</p>
									</div>
								</div>
								<!-- /market-content -->
							</div>
						</div>
						<!-- /market value area -->
					</div>
					<div class="pluse-icon text-center">
						<a class="block-display" href="#"><i class="fas fa-plus"></i></a>
					</div>
				</div>
			</div>
		</section>
	<!-- End of market value section
		============================================= -->		

	<!-- Start of get quote section
		============================================= -->
		<section id="get-quote" class="get-quote-section">
			<div class="container">
				<div class="section-title-area section-left-title">
					<div class="section-title headline relative-position">
						<h2 class="title-bg relative-position  text-center text-uppercase">quote</h2>
						<div class="container">
							<div class="title-head pera-content">
								<h2>Get A Quote</h2>
								<p>instant karma</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /section title -->
				<div class="quote_content">
					<div class="row">
						<div class="col-md-8">
							<div class="quote_form">
								<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
									<div class="row">
										<div class="col-md-6">
											<div class="contact-info">
												<label>Your Name</label>
												<input class="email" name="name" type="text" placeholder="Enter here.....">
												<div class="icon-bg">
													<i class="far fa-user"></i>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="contact-info">
												<label>Your Mail</label>
												<input class="name" name="Email" type="email" placeholder="info@webmail..">

												<div class="icon-bg">
													<i class="far fa-envelope"></i>
												</div>
											</div>
										</div>
									</div>
									<div class="contact-info">
										<label>Your Estimate & Details</label>
										<textarea id="message" name="message" placeholder="Enter here....."></textarea>
										<div class="icon-bg">
											<i class="far fa-edit"></i>
										</div>
									</div>
									<div class="sub-button text-center text-capitalize">
										<button class="hover-btn" type="submit" value="Submit">Get A Quote</button> 
									</div> 
									
								</form>
							</div>
						</div>
						<!-- /qoute form -->
						<div class="col-md-4">
							<div class="quote_author text-center">
								<div class="author-pic">
									<img src="assets/img/team/qa1.jpg" alt="">
								</div>
								<div class="author-details  pera-content headline">
									<h3 class="member-name">Joe Tom Hurt</h3>
									<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment.</p>
									<span>Support: <a href="#">800-454-9272</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of get quote section
		============================================= -->

	<!-- Start of client section
		============================================= -->
		<div id="client" class="client-section">
			<div id="client_slide" class="client-list clearfix text-center">
				<div class="client_show"><img src="assets/img/client/cc1.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc2.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc3.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc4.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc5.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc1.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc2.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc3.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc4.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/cc5.png" alt="img_not_found"></div>
			</div>
		</div>
	<!-- End of client section
		============================================= -->


	<!-- Start of footer section
		============================================= -->
		<footer id="footer-area" class="footer-section background-style relative-position">
			<div class="background-overlay"></div>
			<div class="nio_newslatter">
				<div class="container">
					<div class="newslatter-wrap">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="newslatter-logo">
									<a href="#"><img src="assets/img/logo/logo-2.png" alt="logo"></a>
								</div>
							</div>
							<div class="col-md-9">
								<div class="newslatter-form float-right relative-position">
									<form action="#">
										<input class="email" name="email" type="email" placeholder="Enter your email address">
										<div class="nws-button position-absolute text-capitalize">
											<button class="hover-btn" type="submit" value="Submit">Subscribe Now</button> 
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="footer-widget-wrap">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">About us</h3>
								<p>
									Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim ad, quis nostrud exercitation ullamco laboris.
								</p>
								<div class="opening-time">
									<div class="opening-time-icon float-left">
										<span class="flaticon-calendar"></span>
									</div>
									<h3 class="widget-title">Opening Hours</h3>
									<div class="time-schedule">
										<span>Mon - Sat 8:00 - 17:30,</span>
										<span>Sunday - CLOSED</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline footer-menu-widget pera-content">
								<h3 class="widget-title">Our Services</h3>
								<div class="footer-menu ul-li-block">
									<ul>
										<li><a href="#">Advanced Analytics</a></li>
										<li><a href="#">Change Management</a></li>
										<li><a href="#">Corporate Finance</a></li>
										<li><a href="#">Customer Strategy & Marketing</a></li>
										<li><a href="#">Information Technology</a></li>
										<li><a href="#">Product Development</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">News & Updates</h3>
								<div class="latest-blog-widget">
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/bl1.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/bl2.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/bl3.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">Our Footprints</h3>
								<div class="map_bg relative-position">
									<img src="assets/img/map2.png" alt="">
									<div class="location_marker loc_one">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv1.png" alt="">
											New York
										</div>
									</div>
									<div class="location_marker loc_two">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv1.png" alt="">
											London
										</div>
									</div>
									<div class="location_marker loc_three">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv1.png" alt="">
											Sydney
										</div>
									</div>
									<div class="location_marker loc_four">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv1.png" alt="">
											Toronto
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-text text-center">
				<span>Copyright By@Themexriver -2020</span>
			</div>
		</footer>
	<!-- End of footer section
		============================================= -->	

		<!-- For js Library -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/Chart.min.js"></script>
		<script src="assets/js/circle-progress.js"></script>
		<script src="assets/js/utils.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/tilt.jquery.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
	</body>
	</html>
