<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 1</title>
	<meta name="description" content="NioBis - Corporate Business HTML Template">
	<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
	<meta name="author" content="themexriver">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-1">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

	<!-- Start of header section
		============================================= -->
		<header id="header-id" class="main-header prime_header">
			<div class="brand-logo float-left ">
				<a href="!#"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
			</div>
			<div class="header-right float-right ul-li">
				<ul>
					<li class="lang_select relative-position">
						<select>
							<option value="9" selected="">ENG</option>
							<option value="10">BAN</option>
							<option value="11">ARB</option>
							<option value="12">SPN</option>
						</select>
					</li>
					<li class="search-bar">
						<a class="toggle-overlay search-btn" href="javascript:void(0)"><i class="fas fa-search"></i></a>
						<div class="search-body">
							<div class="search-form">
								<form action="#">
									<input class="search-input" type="search" placeholder="Search Here">
									<div class="outer-close toggle-overlay">
										<button type="button" class="search-close">
											<i class="fas fa-times"></i>
										</button>
									</div>
								</form>
							</div>
						</div>
					</li>
					<li>
						<i class="open_bar fas fa-th"></i>
						<div  class="wide_sidebar">
							<div class="side_bar_overlay open_bar"></div>
							<div class="wide_sidebar_content headline">
								<div class="w-brand-logo">
									<a href="!#"><img src="assets/img/logo/f-logo3.png" alt="logo"></a>
								</div>
								<div class="wide_sidebar_text headline pera-content">
									<h3>Our Services:</h3>
									<p>Business contents insurance is a type of business insurance that can protect the possessions and insurance equipment in your work.</p>
									<div class="side_bar_btn text-center">
										<a class="block-display" href="service.html">Services</a>
									</div>
									<h3>Follow US On:</h3>
									<div class="pro_social clearfix ul-li">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="side_copyright">Copyright By@Themexriver -2020</div>
								<div class="wide_sidebar_collapse open_bar">
									<i class="fas fa-arrow-right"></i>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="main-menu-header relative-position">
					<div class="header-top primary-bg">
						<div class="row">
							<div class="col-md-9">
								<div class="header_contact ul-li">
									<ul>
										<li><i class="far fa-envelope"></i> <span>info@webmail.com</span></li>
										<li><i class="fas fa-phone"></i> <span>+976 542 532 64 64</span></li>
										<li><i class="fas fa-map-marker-alt"></i> <span>12/A, Street City Tower, London, UK</span></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3">
								<div class="header_social float-right ul-li">
									<ul>
										<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
										<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<nav class="main-navigation  nav-menu-1 stricky clearfix slideIn animated ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="menu-item-has-child">
								<a href="#">Home</a>
								<ul class="sub-menu clearfix">
									<li><a href="index.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2 </a></li>
									<li><a href="index-3.html">Home Page 3 </a></li>
									<li><a href="index-4.html">Home Page 4 </a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-child">
								<a href="#">Pages</a>
								<ul class="sub-menu clearfix">
									<li><a href="team.html">Team Page</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="career.html">Career Page </a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="case.html">Case</a>
								<ul class="sub-menu clearfix">
									<li><a href="case.html">Case Page</a></li>
									<li><a href="case-single.html">Case Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="#">service</a>
								<ul class="sub-menu clearfix">
									<li><a href="service.html">service Page</a></li>
									<li><a href="service-single.html">service Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="blog.html">blog</a>
								<ul class="sub-menu clearfix">
									<li><a href="blog.html">blog</a></li>
									<li><a href="blog-single.html">blog Details</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="q-btn_1 position-absolute text-center">
						<a class="block-display" href="#"> Get A Quote</a>
					</div>
				</div>
			</div>

			<div class="mobile_menu">
				<div class="mobile_menu_wrap">
					<i class="open_bar menu_trigger  fas fa-list-ul"></i>
					<div  class="wide_sidebar">
						<div class="side_bar_overlay open_bar"></div>
						<div class="wide_sidebar_content pera-content headline">
							<div class="w-brand-logo">
								<a href="!#"><img src="assets/img/logo/f-logo3.png" alt="logo"></a>
							</div>
							<div class="mobile_search-bar relative-position">
								<div class="form-item">
									<form action="#">
										<input type="search" placeholder="Search...">
										<button type="submit" class="form-item-btn"><i class="fas fa-search"></i></button>
									</form>
								</div>
							</div>
							<div class="pages-list">
								<ul class="list-unstyled components">
									<li class="menu-item-has-child active">
										<a href="#home_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="fas fa-home"></i></span>
											home pages
										</a>
										<ul class="sub-menu collapse list-unstyled" id="home_sub">
											<li><a href="index.html">home page 1</a></li>
											<li class="active"><a href="index-2.html">home page 2</a></li>
											<li><a href="index-3.html">home page 3</a></li>
											<li><a href="index-4.html">home page 4</a></li>
										</ul>
									</li>
									<li>
										<a href="about.html">
											<span class="menu_icon text-center"><i class="fas fa-user"></i></span>
											about us
										</a>
									</li>
									<li class="menu-item-has-child">
										<a href="#pages_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="fas fa-file-alt"></i></span>
											Pages
										</a>
										<ul class="sub-menu collapse list-unstyled" id="pages_sub">
											<li><a href="team.html">Team Page</a></li>
											<li><a href="mission.html">Mission Page</a></li>
											<li><a href="career.html">Career Page</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#case_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-copyright"></i></span>
											Case Study
										</a>
										<ul class="sub-menu collapse list-unstyled" id="case_sub">
											<li><a href="case.html">Cases</a></li>
											<li><a href="case-single.html">Case Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#sevice_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-life-ring"></i></span>
											Service
										</a>
										<ul class="sub-menu collapse list-unstyled" id="sevice_sub">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-single.html">Service details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#blog_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-life-ring"></i></span>
											blog
										</a>
										<ul class="sub-menu collapse list-unstyled" id="blog_sub">
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog-single.html">blog details</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">
											<span class="menu_icon text-center"><i class="far fa-envelope"></i></span>
											Contact
										</a>
									</li>
								</ul>
							</div>
							<p class="page_headline">Contact Info:</p>
							<div class="mobile_menu_contact ul-li-block">
								<ul>
									<li><i class="far fa-envelope"></i> <span>info@webmail.com</span></li>
									<li><i class="fas fa-phone"></i> <span>+976 542 532 64 64</span></li>
									<li><i class="fas fa-map-marker-alt"></i> <span>12/A, Street City Tower, London, UK</span></li>
								</ul>
							</div>
							<p class="page_headline">Follow Us On:</p>
							<div class="mobile_menu_follow clearfix ul-li">
								<ul>
									<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
									<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="side_copyright">Copyright By@Themexriver -2020</div>
							<div class="wide_sidebar_collapse open_bar">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- Start of header section
		============================================= -->

	<!-- Start of slider section
		============================================= -->
		<section id="slider" class="slider-section home_slide1">
			<div id="slide_wrapper" class="slide-area-content">
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s1.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 headline pera-content">
								<div class="content-area">
									<div class="video-play relative-position text-center">
										<a class="block-display video_box" href="https://www.youtube.com/watch?v=gUYjYEGbxEY">
											<i class="fas fa-play"></i>
											<span class="video_btn_border border_wrap-1"></span>
											<span class="video_btn_border border_wrap-2"></span>
											<span class="video_btn_border border_wrap-3"></span>
										</a>
									</div>
									<h1>Customer Strategy & Production.</h1>
									<p>Business Ideas Comes True</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s2.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 headline pera-content">
								<div class="content-area">
									<div class="video-play relative-position text-center">
										<a class="block-display video_box" href="https://www.youtube.com/watch?v=gUYjYEGbxEY">
											<i class="fas fa-play"></i>
											<span class="video_btn_border border_wrap-1"></span>
											<span class="video_btn_border border_wrap-2"></span>
											<span class="video_btn_border border_wrap-3"></span>
										</a>
									</div>
									<h1>Customer Strategy & Production.</h1>
									<p>Business Ideas Comes True</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s3.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 headline pera-content">
								<div class="content-area">
									<div class="video-play relative-position text-center">
										<a class="block-display video_box" href="https://www.youtube.com/watch?v=gUYjYEGbxEY">
											<i class="fas fa-play"></i>
											<span class="video_btn_border border_wrap-1"></span>
											<span class="video_btn_border border_wrap-2"></span>
											<span class="video_btn_border border_wrap-3"></span>
										</a>
									</div>
									<h1>Customer Strategy & Production.</h1>
									<p>Business Ideas Comes True</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of Slider section
		============================================= -->

	<!-- Start of Service section
		============================================= -->
		<section id="service" class="service-section">
			<div class="section-title-area">
				<div class="section-title headline relative-position text-center">
					<h2 class="title-bg relative-position text-uppercase">Services</h2>
					<div class="title-head pera-content">
						<h2>What We Do</h2>
						<p>Our Services</p>
					</div>
				</div>
			</div>
			<!-- /section-title -->
			<div class="container">
				<div class="row">
					<div class="col-md-4 colmd4 wow bounceIn" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-icon-text relative-position text-center">
							<div class="service-icon">
								<span class="flaticon-analysis"></span>
							</div>
							<div class="service-text headline pera-content">
								<h3>Business Research</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-analysis"></span>
							</div>
						</div>
					</div>

					<div class="col-md-4 colmd4 wow bounceIn" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="service-icon-text relative-position text-center">
							<div class="service-icon">
								<span class="flaticon-collaboration"></span>
							</div>
							<div class="service-text headline pera-content">
								<h3>Business Consulting</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-collaboration"></span>
							</div>
						</div>
					</div>

					<div class="col-md-4 colmd4 wow bounceIn" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="service-icon-text relative-position text-center">
							<div class="service-icon">
								<span class="flaticon-bank"></span>
							</div>
							<div class="service-text headline pera-content">
								<h3>Life Insurance & Loan</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-bank"></span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
	<!-- End of Service section
		============================================= -->

	<!-- Start of About us section
		============================================= -->
		<section id="about" class="about-us-section background-style relative-position">
			<div class="banner_parallax">
				<div class="background-overlay"></div>
				<div class="container">
					<div class="about_content">
						<div class="row">
							<div class="col-md-6 colmd6">
								<div class="about-text-area">
									<div class="section-title-area section-left-title">
										<div class="section-title headline relative-position">
											<div class="title-head pera-content">
												<h2>Best Practices From
												Cool Advisors.</h2>
												<p>About us</p>
											</div>
										</div>
									</div>
									<div class="about_details_content pera-content">
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work premises. A typical business contents insurance policy will cover damage or loss to furniture, tools and equipment as a result of a fire, flood or theft. This type of cover is not mandatory under UK law. </p>
									</div>
								</div>
								<div class="success-graph clearfix relative-position">
									<div class="graph-area float-left relative-position">
										<canvas id="chart-area" width="235" height="235"></canvas>
										<div class="chart-icon">
											<img src="assets/img/about/chart.png" alt="">
										</div>
									</div>	
									<div class="graph-element ul-li-block">
										<ul>
											<li><span>2800Km</span> Impressions</li>
											<li><span>100K+</span> Engagement</li>
											<li><span>20+ </span> Team Members</li>
											<li><span>1k </span> Projects Done</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 colmd6">
								<div class="about_img relative-position">
									<div class="about_top_img relative-position">
										<img src="assets/img/about/ab1.jpg" alt="img_not_found">
									</div>
									<div class="about_bottom_img position-absolute">
										<img data-tilt data-tilt-max="20" src="assets/img/about/ab2.jpg" alt="img_not_found">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of ABour us section
		============================================= -->

	<!-- Start of project section
		============================================= -->	
		<section id="project" class="project-section background-style">
			<div class="section-title-area">
				<div class="section-title headline relative-position text-center">
					<h2 class="title-bg relative-position text-uppercase">portfolio</h2>
					<div class="title-head pera-content">
						<h2>We Have Done</h2>
						<p>case study</p>
					</div>
				</div>
			</div>
			<!-- /section-title -->
			<div class="project-content">
				<div id="project_slide" class="project_slide_area">
					<div class="project-slider-item relative-position">
						<div class="project-img">
							<img src="assets/img/project/port1.jpg" alt="img_not_found">
						</div>
						<div class="project-text position-absolute headline">
							<h3 class="nio-title text-capitalize"> Hilix Marko polo Business</h3>
							<span class="nio-meta relative-position text-uppercase">Finance</span>
							<div class="project_more position-absolute text-center">
								<a class="block-display" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /slide-item -->
					<div class="project-slider-item relative-position">
						<div class="project-img">
							<img src="assets/img/project/port2.jpg" alt="img_not_found">
						</div>
						<div class="project-text position-absolute headline">
							<h3 class="nio-title text-capitalize"> Hilix Marko polo Business</h3>
							<span class="nio-meta relative-position text-uppercase">Finance</span>
							<div class="project_more position-absolute text-center">
								<a class="block-display" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /slide-item -->
					<div class="project-slider-item relative-position">
						<div class="project-img">
							<img src="assets/img/project/port3.jpg" alt="img_not_found">
						</div>
						<div class="project-text position-absolute headline">
							<h3 class="nio-title text-capitalize"> Hilix Marko polo Business</h3>
							<span class="nio-meta relative-position text-uppercase">Finance</span>
							<div class="project_more position-absolute text-center">
								<a class="block-display" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /slide-item -->
					<div class="project-slider-item relative-position">
						<div class="project-img">
							<img src="assets/img/project/port1.jpg" alt="img_not_found">
						</div>
						<div class="project-text position-absolute headline">
							<h3 class="nio-title text-capitalize"> Hilix Marko polo Business</h3>
							<span class="nio-meta relative-position text-uppercase">Finance</span>
							<div class="project_more position-absolute text-center">
								<a class="block-display" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /slide-item -->
					<div class="project-slider-item relative-position">
						<div class="project-img">
							<img src="assets/img/project/port2.jpg" alt="img_not_found">
						</div>
						<div class="project-text position-absolute headline">
							<h3 class="nio-title text-capitalize"> Hilix Marko polo Business</h3>
							<span class="nio-meta relative-position text-uppercase">Finance</span>
							<div class="project_more position-absolute text-center">
								<a class="block-display" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /slide-item -->
					<div class="project-slider-item relative-position">
						<div class="project-img">
							<img src="assets/img/project/port3.jpg" alt="img_not_found">
						</div>
						<div class="project-text position-absolute headline">
							<h3 class="nio-title text-capitalize"> Hilix Marko polo Business</h3>
							<span class="nio-meta relative-position text-uppercase">Finance</span>
							<div class="project_more position-absolute text-center">
								<a class="block-display" href="#"><i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /slide-item -->
				</div>
			</div>
			<div id="client_slide" class="client-list clearfix text-center">
				<div class="client_show"><img src="assets/img/client/c1.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c2.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c3.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c4.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c5.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c6.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c1.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c2.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c3.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c4.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c5.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c6.png" alt="img_not_found"></div>
			</div>
		</section>
	<!-- End of project section
		============================================= -->

	<!-- Start of feature section
		============================================= -->
		<section id="feature" class="feature-section background-style relative-position">
			<div class="banner_parallax">
				<div class="background-overlay"></div>
				<div class="section-title-area">
					<div class="section-title headline relative-position text-center">
						<h2 class="title-bg relative-position text-uppercase">features</h2>
						<div class="title-head pera-content">
							<h2>Why Choose Us</h2>
							<p>we stand for what</p>
						</div>
					</div>
				</div>
				<!-- /section-title -->
				<div class="feature-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6 colmd6">
								<div class="feature-content-area clearfix text-center ul-li">
									<ul>
										<li class="feature-icon-text pera-content">
											<span class="flaticon-employee"></span>
											<p>Consulting</p>
											<div class="feature-hover">
												<span class="flaticon-employee"></span>
												<p>Consulting</p>
												<div class="icon-bg"><span class="flaticon-employee"></span></div>
											</div>
										</li>
										<li class="feature-icon-text pera-content">
											<span class="flaticon-diagram"></span>
											<p>Finance</p>
											<div class="feature-hover">
												<span class="flaticon-diagram"></span>
												<p>Finance</p>
												<div class="icon-bg"><span class="flaticon-diagram"></span></div>
											</div>
										</li>
										<li class="feature-icon-text pera-content">
											<span class="flaticon-money"></span>
											<p>Business Loan</p>
											<div class="feature-hover">
												<span class="flaticon-money"></span>
												<p>Business Loan</p>
												<div class="icon-bg"><span class="flaticon-money"></span></div>
											</div>
										</li>
										<li class="feature-icon-text pera-content">
											<span class="flaticon-team"></span>
											<p>Insurance</p>
											<div class="feature-hover">
												<span class="flaticon-team"></span>
												<p>Insurance</p>
												<div class="icon-bg"><span class="flaticon-team"></span></div>
											</div>
										</li>
										<li class="feature-icon-text pera-content">
											<span class="flaticon-investor"></span>
											<p>Analysis</p>
											<div class="feature-hover">
												<span class="flaticon-investor"></span>
												<p>Analysis</p>
												<div class="icon-bg"><span class="flaticon-investor"></span></div>
											</div>
										</li>
										<li class="feature-icon-text pera-content">
											<span class="flaticon-technical-support"></span>
											<p>Support</p>
											<div class="feature-hover">
												<span class="flaticon-technical-support"></span>
												<p>Support</p>
												<div class="icon-bg"><span class="flaticon-technical-support"></span></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 colmd6">
								<div class="award-area">
									<div class="award-list clearfix ul-li">
										<ul>
											<li><img src="assets/img/feature/aw1.png" alt="img_not_found"></li>
											<li><img src="assets/img/feature/aw2.png" alt="img_not_found"></li>
											<li><img src="assets/img/feature/aw3.png" alt="img_not_found"></li>
										</ul>
									</div>
									<div class="award-text">
										<div class="section-title-area section-left-title">
											<div class="section-title headline relative-position">
												<div class="title-head pera-content">
													<h2>Cheerful Business
													Class In Eyeglass</h2>
													<p>awards</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of feature section
		============================================= -->

	<!-- Start of team section
		============================================= -->
		<section id="team" class="team-section relative-position">
			<div class="container">
				<div class="section-title-area section-left-title">
					<div class="section-title headline relative-position">
						<h2 class="title-bg relative-position  text-center text-uppercase">team</h2>
						<div class="title-head pera-content">
							<h2>Our Advisors</h2>
							<p>our leadership</p>
						</div>
					</div>
				</div>
				<!-- /section-title --> 
				<div class="team_content">
					<div id="team_slide" class="team_slide_area">
						<div class="team-member relative-position  wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="member-img">
								<img src="assets/img/team/tm1.jpg" alt="img_not_found">
							</div>
							<div class="member-details headline text-center">
								<h3 class="member-name">Marilin De Aragon</h3>
								<span class="member-designation text-uppercase">founder</span>
							</div>
							<div class="member-social clearfix ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="team-member relative-position  wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="member-img">
								<img src="assets/img/team/tm2.jpg" alt="img_not_found">
							</div>
							<div class="member-details headline text-center">
								<h3 class="member-name">Damien Doe Wayne</h3>
								<span class="member-designation text-uppercase">CEO</span>
							</div>
							<div class="member-social clearfix ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="team-member relative-position  wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="member-img">
								<img src="assets/img/team/tm3.jpg" alt="img_not_found">
							</div>
							<div class="member-details headline text-center">
								<h3 class="member-name">David A. Ankrum </h3>
								<span class="member-designation text-uppercase">Advison</span>
							</div>
							<div class="member-social clearfix ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="team-member relative-position">
							<div class="member-img">
								<img src="assets/img/team/tm1.jpg" alt="img_not_found">
							</div>
							<div class="member-details headline text-center">
								<h3 class="member-name">Marilin De Aragon</h3>
								<span class="member-designation text-uppercase">founder</span>
							</div>
							<div class="member-social clearfix ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="team-member relative-position">
							<div class="member-img">
								<img src="assets/img/team/tm2.jpg" alt="img_not_found">
							</div>
							<div class="member-details headline text-center">
								<h3 class="member-name">Alexander Arnold</h3>
								<span class="member-designation text-uppercase">Mentor</span>
							</div>
							<div class="member-social clearfix ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of team section
		============================================= -->	

	<!-- Start of how work section
		============================================= -->
		<section id="how-work" class="how-work-section">
			<div class="container">
				<div class="section-title-area text-center">
					<div class="section-title headline relative-position">
						<div class="title-head pera-content">
							<h2>How It Works</h2>
							<p>process</p>
						</div>
					</div>
				</div>
				<!-- /section-title --> 
				<div class="how-work-content">
					<div class="row">
						<div class="col-md-4 colmd4  wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div data-tilt data-tilt-max="10" class="how-work-icon-text white-bg text-center">
								<div class="how-work-icon">
									<span class="flaticon-customer-service"></span>
									<span class="number-bg">01</span>
								</div>
								<div class="how-work-tex headline pera-content">
									<span class="work-meta text-uppercase">Discuss with user</span>
									<h3>Normal Discussions</h3>
									<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 colmd4  wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div  data-tilt data-tilt-max="10" class="how-work-icon-text primary-bg text-center">
								<div class="how-work-icon">
									<span class="flaticon-binoculars"></span>
									<span class="number-bg">02</span>
								</div>
								<div class="how-work-tex headline pera-content">
									<span class="work-meta text-uppercase">find solution</span>
									<h3>Find Great Solution</h3>
									<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								</div>
							</div>
						</div>
						<div  class="col-md-4 colmd4  wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div data-tilt data-tilt-max="10" class="how-work-icon-text body-color-bg text-center">
								<div class="how-work-icon">
									<span class="flaticon-investor"></span>
									<span class="number-bg">03</span>
								</div>
								<div class="how-work-tex headline pera-content">
									<span class="work-meta text-uppercase">final process</span>
									<h3>Grow Business</h3>
									<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of how work section
		============================================= -->

	<!-- Start of testimonial section
		============================================= -->	
		<section id="testimonial" class="testimonial-section background-style relative-position">
			<div class="background-overlay"></div>
			<div class="container">
				<div class="section-title-area section-left-title">
					<div class="section-title headline relative-position">
						<div class="title-head pera-content">
							<h2>Testimonials</h2>
							<p>feedbacks</p>
						</div>
					</div>
				</div>
				<!-- /section-title -->
				<div id="testimonial_slide" class="testimonial-content">
					<div class="testimonial-text-pic">
						<div class="testimonial-img-name relative-position">
							<div class="testimonial-img position-absolute">
								<img src="assets/img/testimonial/tp1.jpg" alt="img_not_found">
							</div>
							<div class="testimonial-name headline float-left">
								<h3 class="nio-title">Marilin De Aragon</h3>
								<span class="nio-meta relative-position text-uppercase">Founder, cidox co.</span>
							</div>
							<div class="testimonial-icon float-right">
								<span class="flaticon-comment"></span>
							</div>
						</div>
						<div class="testimonial-text pera-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat in out team & plus.</p>
						</div>
					</div>
					<div class="testimonial-text-pic">
						<div class="testimonial-img-name relative-position">
							<div class="testimonial-img position-absolute">
								<img src="assets/img/testimonial/tp2.jpg" alt="img_not_found">
							</div>
							<div class="testimonial-name headline float-left">
								<h3 class="nio-title">Hilix Drawonix</h3>
								<span class="nio-meta relative-position text-uppercase">Founder, Brixxer ltd.</span>
							</div>
							<div class="testimonial-icon float-right">
								<span class="flaticon-comment"></span>
							</div>
						</div>
						<div class="testimonial-text pera-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat in out team & plus.</p>
						</div>
					</div>
					<div class="testimonial-text-pic">
						<div class="testimonial-img-name relative-position ">
							<div class="testimonial-img position-absolute">
								<img src="assets/img/testimonial/tp1.jpg" alt="img_not_found">
							</div>
							<div class="testimonial-name headline float-left">
								<h3 class="nio-title">Marilin De Aragon</h3>
								<span class="nio-meta relative-position text-uppercase">Founder, cidox co.</span>
							</div>
							<div class="testimonial-icon float-right">
								<span class="flaticon-comment"></span>
							</div>
						</div>
						<div class="testimonial-text pera-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat in out team & plus.</p>
						</div>
					</div>
					<div class="testimonial-text-pic">
						<div class="testimonial-img-name relative-position ">
							<div class="testimonial-img position-absolute">
								<img src="assets/img/testimonial/tp2.jpg" alt="img_not_found">
							</div>
							<div class="testimonial-name headline float-left">
								<h3 class="nio-title">Hilix Drawonix</h3>
								<span class="nio-meta relative-position text-uppercase">Founder, Brixxer ltd.</span>
							</div>
							<div class="testimonial-icon float-right">
								<span class="flaticon-comment"></span>
							</div>
						</div>
						<div class="testimonial-text pera-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat in out team & plus.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of testimonial section
		============================================= -->

	<!-- Start of get in touch section
		============================================= -->
		<section id="get-touch" class="get-touch-section">
			<div class="container">
				<div class="section-title-area text-center">
					<div class="section-title headline relative-position">
						<div class="title-head pera-content">
							<h2>Get In Touch</h2>
							<p>Contact Us</p>
						</div>
					</div>
				</div>
				<!-- /section-title -->
				<div class="get-touch-content">
					<div class="row">
						<div class="col-md-4 colmd4  wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="get-touch-icon-text text-center">
								<div class="get-touch-icon">
									<span class="flaticon-email"></span>
								</div>
								<div class="get-touch-text headline">
									<h3>Email Address</h3>
									<span>info@webmail.com</span>
									<span>jobs.examplejob@com</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 colmd4  wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="get-touch-icon-text text-center">
								<div class="get-touch-icon">
									<span class="flaticon-call"></span>
								</div>
								<div class="get-touch-text headline">
									<h3>Phone Number</h3>
									<span>+897 676 5654 654</span>
									<span>+908(097) 564 765 76</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 colmd4  wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="get-touch-icon-text text-center">
								<div class="get-touch-icon">
									<span class="flaticon-location"></span>
								</div>
								<div class="get-touch-text headline">
									<h3>Office Address</h3>
									<span>12/A, Romania City Town Hall</span>
									<span>New Joursey, UK</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
	<!-- End of get in touch section
		============================================= -->

	<!-- Start of blog section
		============================================= -->
		<section id="blog-area" class="blog-section background-style relative-position">
			<div class="background-overlay"></div>
			<div class="container">
				<div class="section-title-area relative-position section-left-title">
					<div class="section-title headline relative-position">
						<div class="title-head pera-content">
							<h2>News Feeds</h2>
							<p>get updates</p>
						</div>
					</div>
					<div class="news_btn text-center hover-btn">
						<a class="block-display" href="#">News Feeds</a>
					</div>
				</div>
				<!-- /section-title -->
				<div class="blog-content">
					<div class="row">
						<div class="col-md-4  wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="blog-img-text relative-position">
								<div class="blog-img">
									<img src="assets/img/blog/b1.jpg" alt="">
									<div class="blog-date text-uppercase text-center position-absolute">
										<strong>26</strong>
										may
									</div>
									<div class="blog-text">
										<div class="blog-tag text-uppercase">
											<a href="#">business</a>
										</div>
										<div class="blog-title headline">
											<h2><a href="#">Business contents insurance
											is a type of business.</a></h2>
										</div>
										<div class="blog-meta ul-li">
											<a href="#"><i class="far fa-user"></i> By Admin</a>
											<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4  wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="blog-img-text relative-position">
								<div class="blog-img">
									<img src="assets/img/blog/b2.jpg" alt="">
									<div class="blog-date text-uppercase text-center position-absolute">
										<strong>26</strong>
										may
									</div>
									<div class="blog-text">
										<div class="blog-tag text-uppercase">
											<a href="#">Insurance</a>
										</div>
										<div class="blog-title headline">
											<h2><a href="#">Business contents insurance
											is a type of business.</a></h2>
										</div>
										<div class="blog-meta ul-li">
											<a href="#"><i class="far fa-user"></i> By Admin</a>
											<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4  wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="blog-img-text relative-position">
								<div class="blog-img">
									<img src="assets/img/blog/b3.jpg" alt="">
									<div class="blog-date text-uppercase text-center position-absolute">
										<strong>26</strong>
										may
									</div>
									<div class="blog-text">
										<div class="blog-tag text-uppercase">
											<a href="#">Planning</a>
										</div>
										<div class="blog-title headline">
											<h2><a href="#">Business contents insurance
											is a type of business.</a></h2>
										</div>
										<div class="blog-meta ul-li">
											<a href="#"><i class="far fa-user"></i> By Admin</a>
											<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End  of blog section
		============================================= -->	

	<!-- Start of footer section
		============================================= -->
		<footer id="footer-area" class="footer-section">
			<div class="container">
				<div class="newslatter-wrap">
					<div class="row">
						<div class="col-md-3">
							<div class="newslatter-logo">
								<a href="#"><img src="assets/img/logo/f-logo.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-md-9">
							<div class="newslatter-form float-right relative-position">
								<form action="#">
									<input class="email" name="email" type="email" placeholder="Enter your email address">
									<div class="nws-button position-absolute text-capitalize">
										<button class="hover-btn" type="submit" value="Submit">Subscribe Now</button> 
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-widget-wrap">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">About us</h3>
								<p>
									Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim ad, quis nostrud exercitation ullamco laboris.
								</p>
								<div class="opening-time">
									<div class="opening-time-icon float-left">
										<span class="flaticon-calendar"></span>
									</div>
									<h3 class="widget-title">Opening Hours</h3>
									<div class="time-schedule">
										<span>Mon - Sat 8:00 - 17:30,</span>
										<span>Sunday - CLOSED</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline footer-menu-widget pera-content">
								<h3 class="widget-title">Our Services</h3>
								<div class="footer-menu ul-li-block">
									<ul>
										<li><a href="#">Advanced Analytics</a></li>
										<li><a href="#">Change Management</a></li>
										<li><a href="#">Corporate Finance</a></li>
										<li><a href="#">Customer Strategy & Marketing</a></li>
										<li><a href="#">Information Technology</a></li>
										<li><a href="#">Product Development</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">Our Services</h3>
								<div class="latest-blog-widget">
									<div class="blog-img-content">
										<div class="blog-img nioimage_hover">
											<img src="assets/img/blog/bl1.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img nioimage_hover">
											<img src="assets/img/blog/bl2.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img nioimage_hover">
											<img src="assets/img/blog/bl3.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">Our Footprints</h3>
								<div class="map_bg relative-position">
									<img src="assets/img/map.png" alt="">
									<div class="location_marker loc_one">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											New York
										</div>
									</div>
									<div class="location_marker loc_two">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											London
										</div>
									</div>
									<div class="location_marker loc_three">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											Sydney
										</div>
									</div>
									<div class="location_marker loc_four">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											Toronto
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-text text-center">
				<span>Copyright By@Themexriver -2020</span>
			</div>
		</footer>
	<!-- End of footer section
		============================================= -->


		<!-- For Js Library -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/Chart.min.js"></script>
		<script src="assets/js/utils.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/jquery.filterizr.js"></script>
		<script src="assets/js/circle-progress.js"></script>
		<script src="assets/js/tilt.jquery.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
	</body>
	</html>
