<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 3</title>
	<meta name="description" content="NioBis - Corporate Business HTML Template">
	<meta name="keywords" content="accountant, advisor, agency, business, clean, company, consulting, corporate, creative, finance, financial, insurance, modern, portfolio, startup">
	<meta name="author" content="themexriver">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-3">
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

	<!-- Start of header section
		============================================= -->
		<header id="header-id" class="main-header third_header">
			<div class="header-top clearfix">
				<div class="header_contact clearfix ul-li">
					<ul>
						<li><i class="far fa-envelope"></i> <span>info@webmail.com</span></li>
						<li><i class="fas fa-phone"></i> <span>+976 542 532 64 64</span></li>
						<li><i class="fas fa-map-marker-alt"></i> <span>12/A, Street City Tower, London, UK</span></li>
					</ul>
				</div>
				<div class="header-top_right float-right">
					<div class="header_social  ul-li">
						<div class="lang-select relative-position float-left">
							<select>
								<option value="9" selected="">ENG</option>
								<option value="10">BAN</option>
								<option value="11">ARB</option>
								<option value="12">SPN</option>
							</select>
						</div>
						<div class="header_social float-right ul-li">
							<ul>
								<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
								<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-menu-header clearfix relative-position">
				<div class="brand-logo float-left ">
					<a href="#"><img src="assets/img/logo/logo-3.png" alt="logo"></a>
				</div>
				<div class="q-btn_1 float-right text-center">
					<a class="block-display " href="#"> Get A Quote</a>
				</div>
				<nav class="main-navigation float-right nav-menu-1 clearfix ul-li">
					<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="menu-item-has-child">
								<a href="#">Home</a>
								<ul class="sub-menu clearfix">
									<li><a href="index.html">Home Page 1</a></li>
									<li><a href="index-2.html">Home Page 2 </a></li>
									<li><a href="index-3.html">Home Page 3 </a></li>
									<li><a href="index-4.html">Home Page 4 </a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="menu-item-has-child">
								<a href="#">Pages</a>
								<ul class="sub-menu clearfix">
									<li><a href="team.html">Team Page</a></li>
									<li><a href="mission.html">Mission Page</a></li>
									<li><a href="career.html">Career Page </a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="case.html">Case</a>
								<ul class="sub-menu clearfix">
									<li><a href="case.html">Case Page</a></li>
									<li><a href="case-single.html">Case Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="#">service</a>
								<ul class="sub-menu clearfix">
									<li><a href="service.html">service Page</a></li>
									<li><a href="service-single.html">service Details</a></li>
								</ul>
							</li>
							<li class="menu-item-has-child">
								<a href="blog.html">blog</a>
								<ul class="sub-menu clearfix">
									<li><a href="blog.html">blog</a></li>
									<li><a href="blog-single.html">blog Details</a></li>
								</ul>
							</li>
						</ul>
				</nav>
			</div>
			<div class="mobile_menu">
				<div class="mobile_menu_wrap">
					<i class="open_bar menu_trigger  fas fa-list-ul"></i>
					<div  class="wide_sidebar">
						<div class="side_bar_overlay open_bar"></div>
						<div class="wide_sidebar_content pera-content headline">
							<div class="w-brand-logo">
								<a href="!#"><img src="assets/img/logo/f-logo3.png" alt="logo"></a>
							</div>
							<div class="mobile_search-bar relative-position">
								<div class="form-item">
									<form action="#">
										<input type="search" placeholder="Search...">
										<button type="submit" class="form-item-btn"><i class="fas fa-search"></i></button>
									</form>
								</div>
							</div>
							<div class="pages-list">
								<ul class="list-unstyled components">
									<li class="menu-item-has-child active">
										<a href="#home_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="fas fa-home"></i></span>
											home pages
										</a>
										<ul class="sub-menu collapse list-unstyled" id="home_sub">
											<li><a href="index.html">home page 1</a></li>
											<li class="active"><a href="index-2.html">home page 2</a></li>
											<li><a href="index-3.html">home page 3</a></li>
											<li><a href="index-4.html">home page 4</a></li>
										</ul>
									</li>
									<li>
										<a href="about.html">
											<span class="menu_icon text-center"><i class="fas fa-user"></i></span>
											about us
										</a>
									</li>
									<li class="menu-item-has-child">
										<a href="#pages_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="fas fa-file-alt"></i></span>
											Pages
										</a>
										<ul class="sub-menu collapse list-unstyled" id="pages_sub">
											<li><a href="team.html">Team Page</a></li>
											<li><a href="mission.html">Mission Page</a></li>
											<li><a href="career.html">Career Page</a></li>
											<li><a href="faq.html">Faq Page</a></li>
											<li><a href="404.html">404 Page</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#case_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-copyright"></i></span>
											Case Study
										</a>
										<ul class="sub-menu collapse list-unstyled" id="case_sub">
											<li><a href="case.html">Cases</a></li>
											<li><a href="case-single.html">Case Details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#sevice_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-life-ring"></i></span>
											Service
										</a>
										<ul class="sub-menu collapse list-unstyled" id="sevice_sub">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-single.html">Service details</a></li>
										</ul>
									</li>
									<li class="menu-item-has-child">
										<a href="#blog_sub" data-toggle="collapse" aria-expanded="false">
											<span class="menu_icon text-center"><i class="far fa-life-ring"></i></span>
											blog
										</a>
										<ul class="sub-menu collapse list-unstyled" id="blog_sub">
											<li><a href="blog.html">blog</a></li>
											<li><a href="blog-single.html">blog details</a></li>
										</ul>
									</li>
									<li>
										<a href="contact.html">
											<span class="menu_icon text-center"><i class="far fa-envelope"></i></span>
											Contact
										</a>
									</li>
								</ul>
							</div>
							<p class="page_headline">Contact Info:</p>
							<div class="mobile_menu_contact ul-li-block">
								<ul>
									<li><i class="far fa-envelope"></i> <span>info@webmail.com</span></li>
									<li><i class="fas fa-phone"></i> <span>+976 542 532 64 64</span></li>
									<li><i class="fas fa-map-marker-alt"></i> <span>12/A, Street City Tower, London, UK</span></li>
								</ul>
							</div>
							<p class="page_headline">Follow Us On:</p>
							<div class="mobile_menu_follow clearfix ul-li">
								<ul>
									<li class="h-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="h-tw"><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li class="h-bh"><a href="#"><i class="fab fa-behance"></i></a></li>
									<li class="h-lk"><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li class="h-yo"><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
							<div class="side_copyright">Copyright By@Themexriver -2020</div>
							<div class="wide_sidebar_collapse open_bar">
								<i class="fas fa-arrow-right"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- ENd of header section
		============================================= -->

	<!-- Start of slider section
		============================================= -->
		<section id="slider" class="slider-section home_slide3">
			<div id="slide_wrapper" class="slide-area-content">
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s2.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 text-center headline pera-content">
								<div class="content-area">
									<p>Business Ideas Comes True talk</p>
									<h1>Business Goal Is
									Make Success</h1>
									<div class="slide_btn clearfix text-center ul-li">
										<ul>
											<li class="hover-btn"><a class="block-display" href="#">Get A Quote</a></li>
											<li class="hover-btn"><a class="block-display" href="#">Learn More</a></li>
										</ul>
									</div>
								</div>
								<div class="talk_text">
									<a href="#">
										<span>Let's Talk</span>
										<div class="talk_icon">
											<i class="far fa-comments"></i>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s2.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 text-center headline pera-content">
								<div class="content-area">
									<p>Business Ideas Comes True</p>
									<h1>Business Goal Is
									Make Success</h1>
									<div class="slide_btn clearfix text-center ul-li">
										<ul>
											<li class="hover-btn"><a class="block-display" href="#">Get A Quote</a></li>
											<li class="hover-btn"><a class="block-display" href="#">Learn More</a></li>
										</ul>
									</div>
								</div>
								<div class="talk_text">
									<a href="#">
										<span>Let's Talk</span>
										<div class="talk_icon">
											<i class="far fa-comments"></i>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-layer ">
					<div class="slider-img img-zooming" data-background="assets/img/slider/s2.jpg"></div>
					<div class="container">
						<div class="slider-text">
							<div class="slider_text-box slider_wrap1 text-center headline pera-content">
								<div class="content-area">
									<p>Business Ideas Comes True</p>
									<h1>Business Goal Is
									Make Success</h1>
									<div class="slide_btn clearfix text-center ul-li">
										<ul>
											<li class="hover-btn"><a class="block-display" href="#">Get A Quote</a></li>
											<li class="hover-btn"><a class="block-display" href="#">Learn More</a></li>
										</ul>
									</div>
								</div>
								<div class="talk_text">
									<a href="#">
										<span>Let's Talk</span>
										<div class="talk_icon">
											<i class="far fa-comments"></i>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of slider section
		============================================= -->

	<!-- Start of about us section
		============================================= -->
		<section id="about" class="about_section3">
			<div class="container">
				<div class="about_content3">
					<div class="row">
						<div class="col-md-6">
							<div class="about_img relative-position">
								<div class="about_top_img relative-position">
									<img src="assets/img/about/ab5.jpg" alt="">
								</div>
								<div class="about_bottom_img3">
									<img  data-tilt data-tilt-max="20" src="assets/img/about/ab6.jpg" alt="">
								</div>
								<div class="exp-tag text-center headline text-uppercase">
									<h3>30<span>+</span></h3>
									Years of
									Experience
								</div>
							</div>
						</div>
						<!-- /about img -->
						<div class="col-md-6">
							<div class="about_text3">
								<div class="section-title-area section-left-title">
									<div class="section-title headline relative-position">
										<div class="title-head pera-content">
											<h2>Best Practices From
											Cool Advisors.</h2>
											<p>About us</p>
										</div>
									</div>
								</div>
								<!-- /title area -->
								<div class="about_details_content pera-content">
									<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work premises. A typical business contents insurance policy will cover damage or loss to furniture, tools and equipment as a result of a fire, flood or theft. This type of cover is not mandatory under UK law. </p>
								</div>
								<div class="about_mission">
									<div class="nio_mission wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="icon_title clearfix">
											<div class="mission_icon text-center float-left">
												<i class="far fa-paper-plane"></i>
											</div>
											<h3>Our Mission</h3>
										</div>
										<p>Business  is a type of business insurance that can rotect the possessions & equip ment.</p>
									</div>
									<div class="nio_mission wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
										<div class="icon_title clearfix">
											<div class="mission_icon text-center float-left">
												<i class="fas fa-ribbon"></i>
											</div>
											<h3>Our Vision</h3>
										</div>
										<p>Business  is a type of business insurance that can rotect the possessions & equip ment.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of about us section
		============================================= -->

	<!-- Start of business statistics section
		============================================= -->
		<section id="statistics" class="statistics-section relative-position background-style">
			<div class="container">
				<div class="statistics_content">
					<div class="row">
						<div class="col-md-6">
							<div class="statistics_text">
								<div class="section-title-area section-left-title">
									<div class="section-title headline relative-position">
										<div class="title-head pera-content">
											<h2>Business Statistics</h2>
											<p>business growth</p>
										</div>
									</div>
								</div>
								<!-- /title -->
								<div class="statistics_tab">
									<div class="custom_tab_button state_tab clearfix ul-li">
										<ul id="tabs" class="nav text-uppercase nav-tabs">
											<li class="nav-item"><a href="#" data-target="#goal" data-toggle="tab" class="nav-link text-capitalize active">Business Goal </a></li>
											<li class="nav-item"><a href="#" data-target="#profit" data-toggle="tab" class="nav-link text-capitalize">Real Profit </a></li>
											<li class="nav-item"><a href="#" data-target="#passions" data-toggle="tab" class="nav-link text-capitalize">Pro Passions</a></li>
										</ul>
									</div>
									<!-- /tab_button -->
									<div id="tabsContent" class="tab-content">
										<div id="goal" class="tab-pane fade active show">
											<div class="state_tab_imgtext">
												<div class="state_tab_img">
													<img src="assets/img/feature/stb.jpg" alt="">
												</div>
												<div class="state_tab_text">
													Business contents insurance is a type of business insurance that can protect the possessions & equip ment in your work premises. A typical business con tents insurance policy will cover damage. 
												</div>
											</div>
										</div>
										<!-- 1st tab content -->
										<div id="profit" class="tab-pane fade">
											<div class="state_tab_imgtext">
												<div class="state_tab_img">
													<img src="assets/img/feature/stb.jpg" alt="">
												</div>
												<div class="state_tab_text">
													Business contents insurance is a type of business insurance that can protect the possessions & equip ment in your work premises. A typical business con tents insurance policy will cover damage. 
												</div>
											</div>
										</div>
										<!-- 1st tab content -->
										<div id="passions" class="tab-pane fade">
											<div class="state_tab_imgtext">
												<div class="state_tab_img">
													<img src="assets/img/feature/stb.jpg" alt="">
												</div>
												<div class="state_tab_text">
													Business contents insurance is a type of business insurance that can protect the possessions & equip ment in your work premises. A typical business con tents insurance policy will cover damage. 
												</div>
											</div>
										</div>
										<!-- 1st tab content -->
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="state-barchart">
								<div class="chart-container">
									<canvas id="nio_chart" width="540" height="390"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="statistics_video">
					<div class="videoimg relative-position">
						<img src="assets/img/feature/vch.jpg" alt="">
						<div class="background-overlay"></div>
						<div class="video-play  text-center">
							<a class="block-display video_box" href="https://www.youtube.com/watch?v=gUYjYEGbxEY">
								<i class="fas fa-play"></i>
								<span class="video_btn_border border_wrap-1"></span>
								<span class="video_btn_border border_wrap-2"></span>
								<span class="video_btn_border border_wrap-3"></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- ENd  business statistics section
		============================================= -->

	<!-- Start of service section
		============================================= -->
		<section id="service" class="service-section">
			<div class="section-title-area">
				<div class="section-title headline relative-position text-center">
					<h2 class="title-bg relative-position text-uppercase">Services</h2>
					<div class="title-head pera-content">
						<h2>What We Do</h2>
						<p>Our Services</p>
					</div>
				</div>
			</div>
			<!-- /section-title -->
			<div class="container">
				<div id="service_slide" class="service-slide-area">
					<div class="service_img_text relative-position wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="service-img">
							<img src="assets/img/service/ss1.jpg" alt="">
						</div>
						<div class="service-icon-text  relative-position text-center">
							<div class="service-text headline pera-content">
								<h3>Business Research</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-analysis"></span>
							</div>
						</div>
					</div>
					<!-- /service-item -->
					<div class="service_img_text relative-position wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="service-img">
							<img src="assets/img/service/ss2.jpg" alt="">
						</div>
						<div class="service-icon-text  relative-position text-center">
							<div class="service-text headline pera-content">
								<h3>Business Consulting</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-collaboration"></span>
							</div>
						</div>
					</div>
					<!-- /service-item -->
					<div class="service_img_text relative-position  wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="service-img">
							<img src="assets/img/service/ss3.jpg" alt="">
						</div>
						<div class="service-icon-text  relative-position text-center">
							<div class="service-text headline pera-content">
								<h3>Life Insurance & Loan</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-bank"></span>
							</div>
						</div>
					</div>
					<!-- /service-item -->
					<div class="service_img_text relative-position">
						<div class="service-img">
							<img src="assets/img/service/ss1.jpg" alt="">
						</div>
						<div class="service-icon-text  relative-position text-center">
							<div class="service-text headline pera-content">
								<h3>Business Research</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-analysis"></span>
							</div>
						</div>
					</div>
					<!-- /service-item -->
					<div class="service_img_text relative-position">
						<div class="service-img">
							<img src="assets/img/service/ss2.jpg" alt="">
						</div>
						<div class="service-icon-text  relative-position text-center">
							<div class="service-text headline pera-content">
								<h3>Business Consulting</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-collaboration"></span>
							</div>
						</div>
					</div>
					<!-- /service-item -->
					<div class="service_img_text relative-position">
						<div class="service-img">
							<img src="assets/img/service/ss3.jpg" alt="">
						</div>
						<div class="service-icon-text  relative-position text-center">
							<div class="service-text headline pera-content">
								<h3>Life Insurance & Loan</h3>
								<p>What is business contents insurance? Business contents insurance is a type of business insurance.</p>
								<div class="btn-more">
									<a href="#">Read More</a>
								</div>
							</div>
							<div class="background-icon position-absolute">
								<span class="flaticon-bank"></span>
							</div>
						</div>
					</div>
					<!-- /service-item -->
				</div>
			</div>
		</section>
	<!-- End of service section
		============================================= -->	

	<!-- Start of get quote section
		============================================= -->
		<section id="get-quote" class="quote-section2">
			<div class="container">
				<div class="quote_content">
					<div class="row">
						<div class="col-md-8 no-padding">
							<div class="quote_text relative-position">
								<img src="assets/img/background/qp.png" alt="">
								<div class="quote_title">
									<div class="section-title-area section-left-title">
										<div class="section-title headline relative-position">
											<div class="title-head  pera-content">
												<h3>Estimate Your Project Here.</h3>
												<p>get back to us</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /qoute text -->
						<div class="col-md-4 no-padding">
							<div class="quote_mail relative-position">
								<div class="background-overlay"></div>
								<div class="quote_mail_add text-center headline pera-content">
									<i class="far fa-envelope"></i>
									<h3>Email Address</h3>
									<p>info@webmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of get quote section
		============================================= -->

	<!-- Start of feature section
		============================================= -->
		<section id="feature" class="feature-section background-style relative-position">
			<div class="background-overlay"></div>
			<div class="feature-content">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="feature-content-area clearfix text-center ul-li">
								<ul>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-employee"></span>
										<p>Consulting</p>
										<div class="feature-hover">
											<span class="flaticon-employee"></span>
											<p>Consulting</p>
											<div class="icon-bg"><span class="flaticon-employee"></span></div>
										</div>
									</li>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-diagram"></span>
										<p>Finance</p>
										<div class="feature-hover">
											<span class="flaticon-diagram"></span>
											<p>Finance</p>
											<div class="icon-bg"><span class="flaticon-diagram"></span></div>
										</div>
									</li>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-money"></span>
										<p>Business Loan</p>
										<div class="feature-hover">
											<span class="flaticon-money"></span>
											<p>Business Loan</p>
											<div class="icon-bg"><span class="flaticon-money"></span></div>
										</div>
									</li>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-team"></span>
										<p>Insurance</p>
										<div class="feature-hover">
											<span class="flaticon-team"></span>
											<p>Insurance</p>
											<div class="icon-bg"><span class="flaticon-team"></span></div>
										</div>
									</li>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-investor"></span>
										<p>Analysis</p>
										<div class="feature-hover">
											<span class="flaticon-investor"></span>
											<p>Analysis</p>
											<div class="icon-bg"><span class="flaticon-investor"></span></div>
										</div>
									</li>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-technical-support"></span>
										<p>Support</p>
										<div class="feature-hover">
											<span class="flaticon-technical-support"></span>
											<p>Support</p>
											<div class="icon-bg"><span class="flaticon-technical-support"></span></div>
										</div>
									</li>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-employee"></span>
										<p>Consulting</p>
										<div class="feature-hover">
											<span class="flaticon-employee"></span>
											<p>Consulting</p>
											<div class="icon-bg"><span class="flaticon-employee"></span></div>
										</div>
									</li>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-diagram"></span>
										<p>Finance</p>
										<div class="feature-hover">
											<span class="flaticon-diagram"></span>
											<p>Finance</p>
											<div class="icon-bg"><span class="flaticon-diagram"></span></div>
										</div>
									</li>
									<li class="feature-icon-text pera-content">
										<span class="flaticon-money"></span>
										<p>Business Loan</p>
										<div class="feature-hover">
											<span class="flaticon-money"></span>
											<p>Business Loan</p>
											<div class="icon-bg"><span class="flaticon-money"></span></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="award-area">
								<div class="award-text">
									<div class="section-title-area section-left-title">
										<div class="section-title headline relative-position">
											<div class="title-head pera-content">
												<h2>Our Experience</h2>
												<p>25 years of experience</p>
												<span>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work premises. A typical business contents insurance policy will cover damage.</span>
											</div>
										</div>
									</div>
									<!-- /text -->
									<div class="feature_img">
										<img src="assets/img/feature/fr1.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of feature section
		============================================= -->

	<!-- Start of team section
		============================================= -->
		<section id="team" class="team-section2 background-style relative-position">
			<div class="background-overlay"></div>
			<div class="section-title-area">
				<div class="section-title headline relative-position text-center">
					<h2 class="title-bg relative-position text-uppercase">team</h2>
					<div class="title-head pera-content">
						<h2>Our Team</h2>
						<p>our advisors</p>
					</div>
				</div>
			</div>
			<!-- /section title -->
			<div class="container">
				<div class="team_member_content">
					<div class="row">
						<div class="col-md-3 col-sm-6 no-padding  wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="team_member2">
								<div class="member-img2 relative-position">
									<div class="background-overlay"></div>
									<img src="assets/img/team/tem1.jpg" alt="">
									<div class="member-social2 text-center clearfix ul-li">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="member-details headline">
									<h3 class="member-name">Joe Tom Hurt</h3>
									<span class="member-designation text-uppercase">founder</span>
								</div>
							</div>
						</div>
						<!-- /team member -->
						<div class="col-md-3  col-sm-6 no-padding  wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="team_member2">
								<div class="member-img2 relative-position">
									<div class="background-overlay"></div>
									<img src="assets/img/team/tem2.jpg" alt="">
									<div class="member-social2 text-center clearfix ul-li">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="member-details headline">
									<h3 class="member-name">David A. Ankrum</h3>
									<span class="member-designation text-uppercase">ceo</span>
								</div>
							</div>
						</div>
						<!-- /team member -->
						<div class="col-md-3  col-sm-6 no-padding  wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="team_member2">
								<div class="member-img2 relative-position">
									<div class="background-overlay"></div>
									<img src="assets/img/team/tem3.jpg" alt="">
									<div class="member-social2 text-center clearfix ul-li">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="member-details headline">
									<h3 class="member-name">Chen Lee</h3>
									<span class="member-designation text-uppercase">consultant</span>
								</div>
							</div>
						</div>
						<!-- /team member -->
						<div class="col-md-3  col-sm-6 no-padding  wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="team_member2">
								<div class="member-img2 relative-position">
									<div class="background-overlay"></div>
									<img src="assets/img/team/tem4.jpg" alt="">
									<div class="member-social2 text-center clearfix ul-li">
										<ul>
											<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-behance"></i></a></li>
											<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="member-details headline">
									<h3 class="member-name">Hilix Nadiawala</h3>
									<span class="member-designation text-uppercase">advisor</span>
								</div>
							</div>
						</div>
						<!-- /team member -->
					</div>
				</div>
			</div>
		</section>
	<!-- End of team section
		============================================= -->	

	<!-- Start of service section
		============================================= -->
		<section id="service_2" class="service-section2">
			<div class="section-title-area">
				<div class="section-title headline relative-position text-center">
					<h2 class="title-bg relative-position text-uppercase">Services</h2>
					<div class="title-head pera-content">
						<h2>What We Do</h2>
						<p>Our Services</p>
					</div>
				</div>
			</div>
			<!-- /section title -->
			<div class="service_content3 relative-position">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div id="service_item2" class="service_slide2">
								<div class="slider_content2 pera-content relative-position">
									<div class="slider_number">
										<span>01</span>
									</div>
									<div class="section-title-area section-left-title">
										<div class="section-title headline relative-position">
											<div class="title-head  pera-content">
												<h3>Humble Co. UX Design</h3>
												<p>UX Design</p>
											</div>
										</div>
									</div>
									<div class="service_itemtext">
										<p>Business contents insurance is a type of business
											insurance that can protect the possessions & equip
											ment in your work premises. A typical business con
										tents insurance loss to furniture. </p>
									</div>
									<div class="nio-btn hover-btn text-center">
										<a class="block-display" href="#">View Case Study</a>
									</div>
								</div>
								<!-- /slide-item -->
								<div class="slider_content2 pera-content relative-position">
									<div class="slider_number">
										<span>02</span>
									</div>
									<div class="section-title-area section-left-title">
										<div class="section-title headline relative-position">
											<div class="title-head  pera-content">
												<h3>Humble Co. UX Design</h3>
												<p>UX Design</p>
											</div>
										</div>
									</div>
									<div class="service_itemtext">
										<p>Business contents insurance is a type of business
											insurance that can protect the possessions & equip
											ment in your work premises. A typical business con
										tents insurance loss to furniture. </p>
									</div>
									<div class="nio-btn hover-btn text-center">
										<a class="block-display" href="#">View Case Study</a>
									</div>
								</div>
								<!-- /slide-item -->
								<div class="slider_content2 pera-content relative-position">
									<div class="slider_number">
										<span>03</span>
									</div>
									<div class="section-title-area section-left-title">
										<div class="section-title headline relative-position">
											<div class="title-head  pera-content">
												<h3>Humble Co. UX Design</h3>
												<p>UX Design</p>
											</div>
										</div>
									</div>
									<div class="service_itemtext">
										<p>Business contents insurance is a type of business
											insurance that can protect the possessions & equip
											ment in your work premises. A typical business con
										tents insurance loss to furniture. </p>
									</div>
									<div class="nio-btn hover-btn text-center">
										<a class="block-display" href="#">View Case Study</a>
									</div>
								</div>
								<!-- /slide-item -->
								<div class="slider_content2 pera-content relative-position">
									<div class="slider_number">
										<span>04</span>
									</div>
									<div class="section-title-area section-left-title">
										<div class="section-title headline relative-position">
											<div class="title-head  pera-content">
												<h3>Humble Co. UX Design</h3>
												<p>UX Design</p>
											</div>
										</div>
									</div>
									<div class="service_itemtext">
										<p>Business contents insurance is a type of business
											insurance that can protect the possessions & equip
											ment in your work premises. A typical business con
										tents insurance loss to furniture. </p>
									</div>
									<div class="nio-btn hover-btn text-center">
										<a class="block-display" href="#">View Case Study</a>
									</div>
								</div>
								<!-- /slide-item -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="service_slide2_img relative-position">
								<img src="assets/img/service/sd1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of service section
		============================================= -->

	<!-- Start of client counter
		============================================= -->
		<section id="client_counter" class="client_counter_section2 co background-style relative-position">
			<div class="banner_parallax">
				<div class="background-overlay"></div>
				<div class="container">
					<div class="counter_content">
						<div class="row">
							<div class="col-md-4">
								<div class="client_counterup">
									<div class="counter_up float-left">
										<div class="first circle_2 relative-position">
											<strong><span>%</span></strong>
										</div>
										<div class="icon-bg">
											<span class="flaticon-employee"></span>
										</div>
									</div>
									<div class="client_countertext headline pera-content">
										<h3>Happy Clients</h3>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="client_counterup">
									<div class="counter_up float-left">
										<div class="second circle_2 relative-position">
											<strong><span>k</span></strong>
										</div>
										<div class="icon-bg">
											<span class="flaticon-team"></span>
										</div>
									</div>
									<div class="client_countertext headline pera-content">
										<h3>Project Done</h3>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="client_counterup">
									<div class="counter_up float-left">
										<div class="third circle_2 relative-position">
											<strong><span>%</span></strong>
										</div>
										<div class="icon-bg">
											<span class="flaticon-fluctuation"></span>
										</div>
									</div>
									<div class="client_countertext headline pera-content">
										<h3>Make Profit</h3>
										<p>Business contents insurance is a type of business insurance that can protect the possessions and equipment in your work.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End of client counter
		============================================= -->

	<!-- Start of blog section
		============================================= -->
		<section id="blog-area" class="blog-section background-style relative-position">
			<div class="background-overlay"></div>
			<div class="container">
				<div class="section-title-area section-left-title">
					<div class="section-title headline relative-position">
						<div class="title-head pera-content">
							<h2>News Feeds</h2>
							<p>get updates</p>
						</div>
						<div class="news_btn text-center hover-btn">
							<a class="block-display" href="#">News Feeds</a>
						</div>
					</div>
				</div>
				<!-- /section-title -->
				<div class="blog-content">
					<div class="row">
						<div class="col-md-4   wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="blog-img-text relative-position">
								<div class="blog-img">
									<img src="assets/img/blog/b1.jpg" alt="">
									<div class="blog-date text-uppercase text-center position-absolute">
										<strong>26</strong>
										may
									</div>
									<div class="blog-text">
										<div class="blog-tag text-uppercase">
											<a href="#">business</a>
										</div>
										<div class="blog-title headline">
											<h2><a href="#">Business contents insurance
											is a type of business.</a></h2>
										</div>
										<div class="blog-meta ul-li">
											<a href="#"><i class="far fa-user"></i> By Admin</a>
											<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4  wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="blog-img-text relative-position">
								<div class="blog-img">
									<img src="assets/img/blog/b2.jpg" alt="">
									<div class="blog-date text-uppercase text-center position-absolute">
										<strong>26</strong>
										may
									</div>
									<div class="blog-text">
										<div class="blog-tag text-uppercase">
											<a href="#">Insurance</a>
										</div>
										<div class="blog-title headline">
											<h2><a href="#">Business contents insurance
											is a type of business.</a></h2>
										</div>
										<div class="blog-meta ul-li">
											<a href="#"><i class="far fa-user"></i> By Admin</a>
											<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="blog-img-text relative-position">
								<div class="blog-img">
									<img src="assets/img/blog/b3.jpg" alt="">
									<div class="blog-date text-uppercase text-center position-absolute">
										<strong>26</strong>
										may
									</div>
									<div class="blog-text">
										<div class="blog-tag text-uppercase">
											<a href="#">Planning</a>
										</div>
										<div class="blog-title headline">
											<h2><a href="#">Business contents insurance
											is a type of business.</a></h2>
										</div>
										<div class="blog-meta ul-li">
											<a href="#"><i class="far fa-user"></i> By Admin</a>
											<a href="#"><i class="fas fa-tags"></i>Finance, Consult</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- End  of blog section
		============================================= -->	


	<!-- Start of footer section
		============================================= -->
		<footer id="footer-area" class="footer-section background-style relative-position">
			<div class="background-overlay"></div>
			<div  id="client_slide" class="client-list clearfix text-center">
				<div class="client_show"><img src="assets/img/client/c1.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c2.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c3.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c4.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c5.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c6.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c1.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c2.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c3.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c4.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c5.png" alt="img_not_found"></div>
				<div class="client_show"><img src="assets/img/client/c6.png" alt="img_not_found"></div>
			</div>
			<div class="nio_newslatter">
				<div class="container">
					<div class="newslatter-wrap">
						<div class="row">
							<div class="col-md-3">
								<div class="newslatter-logo">
									<a href="#"><img src="assets/img/logo/f-logo3.png" alt="logo"></a>
								</div>
							</div>
							<div class="col-md-9">
								<div class="newslatter-form float-right relative-position">
									<form action="#">
										<input class="email" name="email" type="email" placeholder="Enter your email address">
										<div class="nws-button position-absolute text-capitalize">
											<button class="hover-btn" type="submit" value="Submit">Subscribe Now</button> 
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="footer-widget-wrap">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">About us</h3>
								<p>
									Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim ad, quis nostrud exercitation ullamco laboris.
								</p>
								<div class="opening-time">
									<div class="opening-time-icon float-left">
										<span class="flaticon-calendar"></span>
									</div>
									<h3 class="widget-title">Opening Hours</h3>
									<div class="time-schedule">
										<span>Mon - Sat 8:00 - 17:30,</span>
										<span>Sunday - CLOSED</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-6">
							<div class="site-widget headline footer-menu-widget pera-content">
								<h3 class="widget-title">Our Services</h3>
								<div class="footer-menu ul-li-block">
									<ul>
										<li><a href="#">Advanced Analytics</a></li>
										<li><a href="#">Change Management</a></li>
										<li><a href="#">Corporate Finance</a></li>
										<li><a href="#">Customer Strategy & Marketing</a></li>
										<li><a href="#">Information Technology</a></li>
										<li><a href="#">Product Development</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">News & Updates</h3>
								<div class="latest-blog-widget">
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/bl1.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/bl2.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
									<div class="blog-img-content">
										<div class="blog-img">
											<img src="assets/img/blog/bl3.jpg" alt="">
										</div>
										<div class="blog-text headline">
											<span class="blog-meta"><i class="fas fa-calendar-alt"></i> 10th May 2020</span>
											<h3> <a href="#">Chemical Engineering
											Projects For All.</a></h3>
										</div>
									</div>
									<!-- /blog post -->
								</div>
							</div>
						</div>
						<div class="col-md-3  col-sm-6">
							<div class="site-widget headline pera-content">
								<h3 class="widget-title">Our Footprints</h3>
								<div class="map_bg relative-position">
									<img src="assets/img/map2.png" alt="">
									<div class="location_marker loc_one">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											New York
										</div>
									</div>
									<div class="location_marker loc_two">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											London
										</div>
									</div>
									<div class="location_marker loc_three">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											Sydney
										</div>
									</div>
									<div class="location_marker loc_four">
										<i class="fas fa-map-marker-alt"></i>
										<div class="loc_toltip">
											<img src="assets/img/fv2.png" alt="">
											Toronto
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-text text-center">
				<span>Copyright By@Themexriver -2020</span>
			</div>
		</footer>
	<!-- End of footer section
		============================================= -->	

		<!-- For js Library -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/Chart.min.js"></script>
		<script src="assets/js/circle-progress.js"></script>
		<script src="assets/js/appear.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/utils.js"></script>
		<script src="assets/js/tilt.jquery.min.js"></script>
		<script src="assets/js/script.js"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>
	</body>
	</html>	