.award-section {
	background-color: #f5faff;
	padding-bottom: 100px;
	.section-title .title-bg:after {
		background-image: linear-gradient(to top, rgba(245, 250, 255, 0.95), #f5faff);
	}
	.section-title-area {
		padding-bottom: 0;
	}
	.award-img {
		top: -35px;
		.trophy-img {
			bottom: -10px;
			left: -200px;
			position: absolute;
			animation: mover 1s infinite alternate;
		}
	}
	.award_icon {
		margin: 15px 0px;
		span {
			font-size: 70px;
			color: $secondary-color;
		}
	}
	.award_textcontent {
		.award-area {
			padding-top: 0;
			margin-left: 0;
			.title-head {
				h3 {
					font-size: 60px;
					padding-bottom: 20px;
				}
			}
			span {
				display: block;
				padding: 40px 0px;
			}
		}
	}
}