.client_counter_section,
.client_counter_section2 {
	.banner_parallax {
		background-image: url(../img/background/cbg.png);
		padding: 175px 0px 115px 0px;
		overflow: visible;
	}
	.background-overlay {
		  background-color: rgba(16, 30, 56, .97);
	}
	.container {
		max-width: 1550px;
	}
	.client_counterup {
		.counter_up {
			margin-right: 25px;
			position: relative;
			.icon-bg {
				left: 0;
				top: 50%;
				right: 0;
				z-index: -1;
				position: absolute;
				text-align: center;
				transform: translateY(-50%);
				span {
					color: #1a2a49;
					font-size: 90px;
				}
			}
		}
		.circle,
		.circle_2 {
			width: 210px;
			height: 210px;
			position: relative;
			display: inline-block;
			strong {
				left: 0;
				right: 0;
				top: 50%;
				color: #fff;
				font-size: 80px;
				font-weight: 500;
				text-align: center;
				position: absolute;
				transform: translateY(-50%);
				span {
					font-size: 18px;
				}
			}
		}
		.client_countertext {
			padding-top: 25px;
			h3 {
				color: #fff;
				font-size: 30px;
				padding-bottom: 25px;
			}
			p {
				color: #a7b5cf;
				overflow: hidden;
				max-width: 240px;
			}
		}
	}
}
.client_counter_section2 {
	.banner_parallax {
		padding-top: 250px;
	}
	.background-overlay {
		background-color: rgba(219, 6, 45, 0.9);
	}
	.client_counterup .counter_up .icon-bg span {
		color: #c41837;
	}
	.client_counterup .client_countertext p {
		color: #fff;
	}
}
.home-4 {
	.container {
		max-width: 1200px;
	}
	.counter_up {
		text-align: center;
	}
	.client_counterup .client_countertext  {

		h3 {
			font-size: 16px;
			padding-top: 0px;
			text-align: center;
			font-family: $body-font;
			text-transform: uppercase;
		}
	}
	.client_counter_section2 .client_counterup .counter_up {
		margin-right: 0;
	}
}