.footer-section {
	padding-top: 100px;
	background-color: #000b22;
}
.newslatter-wrap {
	padding-bottom: 55px;
	border-bottom: 1px solid #1a2439;
}
.nio_newslatter {
	border-bottom: 1px solid #b7b1b1;
	.newslatter-wrap {
		border: none;
		padding-bottom: 60px;
	}
}
.home-3,
.home-4 {
	.nio_newslatter  {
		padding-top: 60px;
	}
}
.newslatter-form {
	width: 520px;
	input {
		width: 100%;
		color: #fff;
		height: 60px;
		border: none;
		padding: 0px 40px;
		border-radius: 50px;
		background-color: #051639;
		&::placeholder {
			color: #fff;
			font-size: 14px;
		}
	}
	.nws-button {
		top: 0;
		right: 0;
		button {
			color: #fff;
			border: none;
			height: 60px;
			width: 180px;
			font-weight: 700;
			border-radius: 50px;
			background-color: $primary-color;
		}
	}
}
.site-widget {
	.widget-title {
		color: #fff;
		font-size: 24px;
	}
}
.footer-widget-wrap {
	padding: 55px 0px 65px 0px;
	.widget-title {
		margin-bottom: 30px;
	}
	.site-widget {
		p {
			color: #aabcd8;
			font-size: 14px;
			max-width: 240px;
			line-height: 1.85;
		}
	}
	.opening-time {
		margin-top: 35px;
		.widget-title {
			font-size: 20px;
			margin-bottom: 0;
			margin-bottom: 5px;
		}
	}
	.opening-time-icon {
		margin-right: 20px;
		span {
			font-size: 65px;
			color: $primary-color;
		}
	}
	.time-schedule {
		span {
			color: #aabcd8;
			font-size: 14px;
			font-weight: 700;
		}
	}
	.footer-menu-widget {
		margin-left: 15px;
	}
	.footer-menu {
		li {
			color: #aabcd8;
			font-size: 14px;
			padding-left: 0px;
			margin-bottom: 20px;
			position: relative;
			transition: .3s all ease-in-out;
			&:last-child {
				margin-bottom: 0;
			}
			&:after {
				left: 0;
				top: 10px;
				height: 2px;
				width: 0px;
				content: '';
				position: absolute;
				transition: .3s all ease-in-out;
				background-color: $primary-color;
			}
			&:hover {
				padding-left: 25px;
				&:after {
					width: 20px;
				}
			}
		}
	}
	.latest-blog-widget {
		.blog-img-content {
			margin-bottom: 15px;
			&:hover {
				.nioimage_hover {
					&:before {
						animation: lighting 1s;
					}
				}
			}
		}
		.blog-img {
			float: left;
			width: 80px;
			height: 60px;
			margin-right: 20px;
		}
		.blog-text {
			h3 {
				color: #fff;
				font-size: 16px;
				padding-top: 5px;
				overflow: hidden;
			}
			.blog-meta {
				color: #aabcd8;
				font-size: 14px;
				font-weight: 700;
				i {
					margin-right: 5px;
					color: $primary-color;
				}
			}
		}
	}
}
.copyright-text {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	padding: 35px 0px;
	background-color: #000818;
	border-bottom: 5px solid $primary-color;
}
.home-2 {
	.footer-widget-wrap {
		padding-bottom: 55px;
	}
	.footer-menu { 
		li {
			&:after {
				background-color: $secondary-color;
			}
		}
	}
}
.home-3 {
	.footer-menu { 
		li {
			&:after {
				background-color: $primary-color2;
			}
		}
	}
}
.home-2,
.home-3,
.home-4 {
	.footer-section {
		background-image: url(../img/background/fmap.png);
		background-color: inherit;
		padding-top: 80px;
		.background-overlay {
			background-color: rgba(255, 255, 255, 0.4);
		}
		
		.newslatter-form {
			input {
				background-color: #fff;
				box-shadow: 0px 16px 32px 0px rgba(32, 85, 125, 0.1);
				&::placeholder {
					color: $body-color;
				}
			}
			.nws-button {
				button {
					background-color: $secondary-color;
				}
			}
		}
		.site-widget .widget-title,
		.footer-widget-wrap .site-widget p,
		.footer-widget-wrap .footer-menu li,
		.footer-widget-wrap .latest-blog-widget .blog-text .blog-meta,
		.footer-widget-wrap .latest-blog-widget .blog-text h3,
		.footer-widget-wrap .time-schedule span {
			color: $body-color;
		}
	}
	.copyright-text {
		border-top: 1px solid #dedede;
		background-color: transparent; 
		color: $body-color;
		border-bottom: 5px solid $secondary-color;
	}
	.footer-widget-wrap .opening-time-icon span,
	.footer-widget-wrap .latest-blog-widget .blog-text .blog-meta i {
		color: $secondary-color;
	}
}
.home-3,
.home-4 {
	.client-list {
		padding-top: 28px;
		padding-bottom: 90px;
		border-bottom: 1px solid #b7b1b1;
	}
}
.home-3,
.home-4 {
	.footer-section {
		.newslatter-form {
			.nws-button {
				button {
					background-color: $primary-color2;
				}
			}
			.hover-btn:before,
			.hover-btn:after {
				background-color: #000;
			}
		}
		.footer-widget-wrap .opening-time-icon span,
		.footer-widget-wrap .latest-blog-widget .blog-text .blog-meta i {
			color: $primary-color2;
		}
	}
	.copyright-text {
		border-bottom: 5px solid $primary-color2;
	}
}
.home-1 {
	.footer-section {
		.newslatter-form {
			.hover-btn:before,
			.hover-btn:after {
				background-color: $secondary-color;
			}
		}
	}
}
.home-4 {
	.footer-section .newslatter-form .nws-button button {
		background-color: $primary-color;
	}
	.footer-widget-wrap .opening-time-icon span,
	.footer-widget-wrap .latest-blog-widget .blog-text .blog-meta i {
		color: $primary-color;
	}
	.copyright-text {
		border-bottom: 5px solid $primary-color;
	}
}
.map_bg {
	.location_marker {
		cursor: pointer;
		position: absolute;
		i {
			color: $primary-color;
			animation: mover 1s infinite alternate;
		}
		.loc_toltip {
			top: -20px;
			opacity: 0;
			width: 95px;
			color: #fff;
			left: -35px;
			font-size: 12px;
			padding: 3px 0px;
			text-align: center;
			position: absolute;
			border-radius: 20px;
			visibility: hidden;
			transition: .3s all ease-in-out;
			background-color: $primary-color;
			&:after {
				left: 38%;
				bottom: -5px;
				content: '';
				position: absolute;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 9px solid $primary-color;
			}
		}
		img {
			width: 18px;
			height: 18px;
			margin-right: 5px;
			display: inline-block;
		}
		&:hover {
			.loc_toltip {
				opacity: 1;
				top: -40px;
				visibility: visible;
			}
		}

	}
	.loc_one {
		top: 10px;
		right: 65px;
	}
	.loc_two {
		top: 40%;
		left: 40px;
	}
	.loc_three {
		left: 50%;
		bottom: 20px;
	}
	.loc_four {
		top: 60%;
		right: 30px;
	}
}
.home-2 {
	.location_marker { 
		i {
			color: $secondary-color;
		}
		.loc_toltip {
			background-color: $secondary-color;
			&:after {
				border-top: 9px solid $secondary-color;
			}
		}
	}
}
.map_bg {
	max-width: 270px;
}