.home-1,
.home-2,
.home-3,
.home-4 {
	.navbar-nav {
		display: inherit;
	}
	.main-menu-header {
		z-index: 9;
	}
	.nav-menu-1 {
		background-color: #fff;
		.navbar-nav {
			li {
				a {
					display: block;
					font-weight: 700;
					padding: 35px 40px 30px;
					position: relative;
					text-transform: uppercase;
					border-right: 1px solid #d9e6ff;
					&:after {
						height: 0px;
						width: 100%;
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						transition: .3s all ease-in-out;
						background-color: $primary-color;
					}
					&:hover:after {
						height: 5px;
					}
				}
				&:last-child a {
					border-right: none;
				}
			}
			.sub-menu {
				a {
					&:after {
						display: none;
					}
				}
			}
		}
	}
	.main-navigation .menu-item-has-child > .sub-menu li a {
		padding: 5px 30px;
	}
}
.open_bar {
	cursor: pointer;
}
.main-header.prime_header {
	z-index: 99;
	width: 100%;
	position: fixed;
}
.home-1 {
	.main-header {
		height: 120px;
		padding: 0px 70px;
		background-color: $fourth-color;
	}
	.brand-logo {
		padding-top: 25px;
	}
	.header_contact {
		padding: 15px 0px 0px 30px;
		li {
			color: #fff;
			padding-right: 55px;
			i {
				margin-right: 5px;
			}
		}
	}
	.header_social {
		li {
			width: 50px;
			color: #fff;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		.h-yo {
			background-color: #c82931;
		}
		.h-lk {
			background-color: #dc3c44;
		}
		.h-bh {
			background-color: #ee4b53;
		}
		.h-tw {
			background-color: #f8555d
		}
		.h-fb {
			background-color: #ff626a;
		}
	}
	.header-right {
		padding-top: 45px;
		li {
			color: #fff;
			font-size: 20px;
			margin-left: 30px;
		}
		.search-bar {
			margin-left: 45px;
		}
		.lang_select {
			&:after {
				content: '\f078';
				font-family: 'Font Awesome 5 Free';
				position: absolute;
				top: 2px;
				right: -5px;
				font-size: 15px;
				font-weight: 700;
			}
		}
		select {
			border: none;
			width: 50px;
			cursor: pointer;
			-webkit-appearance: none;
			background-color: transparent;
			option {
				color: #fff;
				padding: 15px;
				background-color: $body-color;
			}

		}
	}
	.nav-menu-1 .navbar-nav li a {
		&:hover {
			background-color: #f4f8ff;
		}
	}

}
.home-1,
.home-3,
.home-4 {
	.q-btn_1 {
		height: 50px;
		width: 170px;
		line-height: 50px;
		border-radius: 50px;
		color: $primary-color;
		border: 2px solid #deeaff;
		transition: .3s all ease-in-out;
		a {
			font-weight: 700;
			transition: none;
		}
		&:hover {
			color: #fff;
			background-color: $primary-color;
		}
	}
	.q-btn_1 {
		top: 67%;
		right: 20px;
		transform: translateY(-50%);
	}
}
.home-2 {
	.main-header.second_header {
		z-index: 9;
		position: fixed;
		width: 100%;
		background-color: #fff;
	}
	.main-header.second_header.f-nav {
		.nav-menu-1 .navbar-nav li a {
			padding: 45px 35px 30px;
		}
		.main-navigation .menu-item-has-child > a:before {
			top: 48px;
		}
		.menu-item-has-child > .sub-menu li a {
			padding: 5px 30px;
		}
		.q-btn_1 a {
			margin-top: 30px;
		}
	}
	.lang-select {
		&:after {
			top: 2px;
			color: #fff;
			right: 0px;
			font-size: 14px;
			font-weight: 700;
			content: '\f078';
			position: absolute;
			font-family: 'Font Awesome 5 Free';
		}
		select {
			border: none;
			width: 50px;
			color: #fff;
			cursor: pointer;
			-webkit-appearance: none;
			background-color: transparent;
			option {
				color: #fff;
				padding: 15px;
				background-color: $secondary-color;
			}

		}
	}
	.brand-logo {
		z-index: 5;
		width: 270px;
		height: 130px;
		line-height: 130px;
		position: absolute;
		text-align: center;
		background-color: #fff;
		box-shadow: 0px 16px 32px 0px rgba(184, 201, 255, 0.4);
	}
	.header_contact {
		width: 48%;
		float: left;
		position: relative;
		padding: 10px 0px 10px 250px;
		background-color: $secondary-color;
		li {
			color: #fff;
			font-size: 14px;
			margin-right: 40px;
			i {
				margin-right: 5px;
			}
		}
		&:after {
			top: 0;
			content: '';
			height: 100%;
			width: 25px;
			right: -15px;
			position: absolute;
			transform: skewX(-25deg);
			background-color: $secondary-color;
		}
	}
	.header-top_right {
		position: relative;
		padding: 10px 250px 10px 50px;
		background-color: $secondary-color;
		&:after {
			top: 0;
			content: '';
			height: 100%;
			width: 30px;
			left: -15px;
			position: absolute;
			transform: skewX(30deg);
			background-color: $secondary-color;
		}
	}
	.header_social {
		li {
			color: #fff;
			font-size: 14px;
			margin-left: 18px;
		}
	}
	.main-menu-header {
		width: 100%;
		padding: 0px 250px;
		display: inline-block;
	}
	.nav-menu-1 .navbar-nav li a  {
		border: none;
		padding: 40px 35px 35px;
		&:hover {
			color: $secondary-color;
		}
	}
	.nav-menu-1 .navbar-nav li a:after {
		display: none;
	}
	.q-btn_1 {
		a {
			color: #fff;
			margin-top: 25px;
			padding: 15px 40px 13px 40px ;
			background-color: $secondary-color;
		}
	}
	.main-navigation .menu-item-has-child > .sub-menu li a {
		padding: 5px 30px;
	}
	.main-navigation .menu-item-has-child > .sub-menu {
		padding-top: 25px;
	}
	.main-navigation .menu-item-has-child > a:before {
		top: 43px;
		right: 22px;
	}
}

// *****Search area***//
.search-body {
	top: 70px;
	opacity: 0;
	width: 300px;
	right: 55px;
	height: auto;
	z-index: 999;
	padding: 10px;
	position: absolute;
	visibility: hidden;
	background-color: #fff;
	transition: .3s all ease-in-out;
	box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
}
.search-body.search-open {
	top: 20px;
}
.search-body .search-form {
	width: 100%;
	height: auto;
	position: relative; 
}
.search-body .search-form .search-input {
	width: 100%;
	height: 50px;
	color: #000;
	padding: 0px 20px;
	border: 1px solid #eee; 
	background-color: #f7f7f7;
}
.search-body .search-form .search-input:focus {
	color: #000; 
	outline: none;
	border-color: #eee;
}
.search-body .search-form .search-close {
	top: 1px;
	right: 1px;
	z-index: 1;
	width: 50px;
	color: #fff; 
	height: 48px;
	border: none;
	cursor: pointer;
	line-height: 48px;
	text-align: center;
	position: absolute;
	background-color: $primary-color;
}
.search-open {
	opacity: 1;
	visibility: visible; 
}

// *** sticky menu ***//
.UpToDown {
	animation-duration: .7s;
	animation-timing-function: ease;
	animation-fill-mode: both;
	animation-name: fadeInDown;
}
.f-nav {
	z-index: 10;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background: #fff;
	margin-top: -50px;
	box-shadow: 0px 3px 5px rgba(100, 100, 100, 0.19);
}
.f-nav.prime_header {
	height: 130px;
	.brand-logo {
		padding-top: 58px;
	}
	.header-right {
		padding-top: 75px;
	}
	.nav-menu-1 .navbar-nav li a {
		padding: 25px 40px 30px;
	}
	.main-navigation .menu-item-has-child > a:before {
		top: 28px;
	}
	.main-navigation .menu-item-has-child > .sub-menu {
		top: 80px;
	}
	.main-navigation .menu-item-has-child > .sub-menu li a {
		padding: 5px 30px;
	}
	.search-body.search-open {
		top: 55px;
	}
}
//*** Home 3 ***//
.home-3,
.home-4 {
	.main-header {
		top: 0;
		width: 100%;
		z-index: 99;
		position: fixed;
	}
	.nav-menu-1 {
		background-color: transparent;
	}
	.header-top {
		padding: 15px 245px 10px 245px;
		border-bottom: 1px solid #5c5f61;
		.header_contact {
			width: 50%;
			float: left;
		}
	}
	.main-menu-header {
		padding: 18px 245px 15px;
	}
	.nav-menu-1 .navbar-nav li a  {
		border: none;
		color: #fff;
		padding: 25px 35px 20px;
		&:hover {
			color: $primary-color2;
		}
	}
	.nav-menu-1 .navbar-nav li a:after {
		display: none;
	}
	.main-navigation .menu-item-has-child > .sub-menu li a {
		color: $body-color;
		&:hover {
			color: $primary-color2;
		}
	}

	.main-navigation .menu-item-has-child > a:before {
		top: 28px;
		right: 20px;
	}
	.main-navigation .menu-item-has-child > .sub-menu {
		top: 80px;
	}
	.header_contact li {
		color: #fff;
		font-size: 14px;
		margin-right: 40px;
		i {
			margin-right: 3px;
		}
	} 

	.lang-select select {
		color: #fff;
		border: none;
		font-size: 14px;
		background-color: transparent;
	}
	.header_social li {
		color: #fff;
		font-size: 14px;
		margin-left: 15px;
	}
	.q-btn_1 {
		color: #fff;
		border: none;
		margin-top: 30px;
		background-color: $primary-color2;
	}
	.lang-select {
		&:after {
			top: 4px;
			color: #fff;
			right: 10px;
			font-size: 12px;
			font-weight: 700;
			content: '\f078';
			position: absolute;
			font-family: 'Font Awesome 5 Free';
		}
		select {
			border: none;
			width: 50px;
			color: #fff;
			cursor: pointer;
			-webkit-appearance: none;
			background-color: transparent;
			option {
				color: #fff;
				padding: 15px;
				background-color: $secondary-color;
			}

		}
	}
}
.main-navigation {
	.menu-item-has-child > a {
		position: relative;
	}
	.menu-item-has-child {
		position: relative;
	}
	.menu-item-has-child > a:before {
		top: 38px;
		right: 24px;
		font-size: 10px;
		content: "\f067";
		font-weight: 900;
		position: absolute;
		border-radius: 100%;
		font-family: 'Font Awesome 5 Free';
	}
	.menu-item-has-child > .sub-menu {
		left: 80%;
		top: 89px;
		opacity: 0;
		z-index: 2;
		margin: 0px;
		padding: 0px;
		height: auto;
		width: 200px;
		padding: 10px 0px 20px;
		visibility: hidden;
		position: absolute;
		background-color: #fff;
		transform: translateX(-50%);
		transition: all .2s ease-in-out;
		li {
			width: 100%;
			display: table;
			a {
				padding: 10px 30px;
				font-size: 14px;
			}
		}
	}
	.menu-item-has-child:hover .sub-menu {
		opacity: 1;
		visibility: visible;
	}
}
.main-header.third_header.f-nav{
	background-color: #000;
	.main-menu-header {
		padding-bottom: 0;
	}
}
//*** Wide screen Side bar*****//
.wide_sidebar_content {
	top: 0px;
	bottom: 0;
	right: -350px;
	height: 100vh;
	z-index: 101;
	position: fixed;
	width: 350px;
	overflow-y: scroll;
	padding-bottom: 40px;
	background-color: #fff;
	padding: 80px 30px 0px 40px;
	box-shadow: 0px 3px 5px rgba(100, 100, 100, .19);
	transition: all 0.5s cubic-bezier(.9,.03,0,.96) 0.6s;
	h3 {
		font-size: 22px;
		font-weight: 700;
		color: $body-color;
		padding: 20px 0px 10px;
	}
	.w-brand-logo {
		padding-bottom: 10px;
	}
	.wide_sidebar_collapse {
		top: 15px;
		left: 15px;
		position: absolute;
		color: $body-color;
	}
	.wide_sidebar_text {
		p {
			color: $body-color;
			font-size: 16px;
		}
		.side_bar_btn {
			color: #fff;
			height: 50px;
			width: 150px;
			font-size: 16px;
			margin: 20px 0px;
			line-height: 50px;
			border-radius: 50px;
			background-color: $primary-color;
		}
		.pro_social {
			margin: 10px 0px 30px;
			li {
				color: $primary-color;
				margin-left: 0;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	.side_copyright {
		font-size: 14px;
		color: $body-color;
		text-align: center;
		padding-bottom: 50px;
	}
}
.prime_header.f-nav {
	.wide_sidebar_content {
		top: 50px
	}
}
.wide_sidebar.wide_sidebar_open {
	.wide_sidebar_content {
		right: -15px;
		transition: all 0.7s cubic-bezier(.9,.03,0,.96) 0.4s;
	}
}
.side_bar_overlay {
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	right:  -100%;
	height: 120vh;
	background-color: rgba(243, 82, 90, .5);
	transition: all .8s ease-in .8s;
}
.sidebar_overlay_open {
	overflow: hidden;
}
.wide_sidebar.wide_sidebar_open {
	.side_bar_overlay {
		right:  0;
		transition: all .8s ease-out 0s;
		background-color: rgba(243, 82, 90, 1);
	}
}
.home-4 {
	.q-btn_1 {
		background-color: $primary-color;
	}
	.nav-menu-1 .navbar-nav li a:hover {
		color: $primary-color;
	}
}
// **** MObiel Menu ***//
.mobile_menu {
	display: none;
	.wide_sidebar_content {
		padding-left: 30px;
	}
}
.mobile_search-bar {
	margin: 50px 0;
	input {
		height: 60px;
		width: 100%;
		padding: 0 15px;
		border: 1px solid #f0f0f0;
		box-shadow: 0px 16px 32px 0px rgba(32, 85, 125, .1);
	}
	button {
		top: 20px;
		border: none;
		right: 20px;
		color: $primary-color;
		position: absolute;
		background-color: transparent;
	}
}
.mobile_menu_wrap {
	.wide_sidebar_content .w-brand-logo {
		width: 200px;
		margin: 0 auto;
	}
}
.page_headline {
	font-weight: 700;
	text-transform: uppercase; 
}
.pages-list {
	margin-bottom: 40px;
	.menu_icon {
		width: 30px;
		color: #fff;
		height: 30px;
		margin-right: 5px;
		line-height: 30px;
		border-radius: 100%;
		display: inline-block;
		background-color: #e4e4e4;
	}
}
.mobile_menu_wrap .pages-list > ul > li {
	margin-bottom: 10px;
}
.mobile_menu_wrap .pages-list > ul > li > a {
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
}
.mobile_menu_wrap .pages-list {
	.menu-item-has-child {
		position: relative;
		ul {
			position: relative;
			&:after {
				top: 4px;
				width: 1px;
				left: 15px;
				content: '';
				height: 100%;
				position: absolute;
				background-color: #e4e4e4;
			}
			li {
				padding-bottom: 5px;
			}
			a {
				font-size: 14px;
				padding-left: 50px;
				position: relative;
				text-transform: uppercase;
				&:after {
					top: 7px;
					content: '';
					width: 5px;
					height: 5px;
					left: 13px;
					z-index: 1;
					position: absolute;
					border-radius: 100%;
					background-color: $primary-color;
				}
			}
		}
		&:after {
			top: 2px;
			right: -5px;
			font-size: 14px;
			font-weight: 700;
			content: '\f078';
			position: absolute;
			font-family: 'Font Awesome 5 Free';
		} 
	}
}
.mobile_menu_contact {
	margin: 10px 0px 20px;
	li {
		margin-bottom: 5px;
		i {
			margin-right: 10px;
		}
	}
}
.mobile_menu_follow {
	margin: 10px 0px 20px;
	li {
		height: 40px;
		width: 40px;
		line-height: 40px;
		text-align: center;
		margin-right: 5px;
		border: 2px solid #e4e4e4;
	}
}

.prime_header.f-nav .mobile_menu .wide_sidebar_content {
	top: 5px;
	padding-bottom: 50px;
}