.market_value_section {
	padding: 110px 0px 0px 0px;
	background-image: url(../img/background/mbg.png);
	.container {
		max-width: 1300px;
	}
	.section-title-area {
		padding-bottom: 70px;
	}
	.section-title .title-head {
		position: inherit;
		bottom: inherit;
	}
	.section-title .title-head h2,
	.section-title .title-head p {
		color: #fff;
	}
	.section-title .title-head p:after, 
	.section-title .title-head p:before {
		background-color: #fff;
	}
	.background-overlay {
		background-color: rgba(54, 100, 236, 0.95);
	}
	.market_value_area {
		padding-top: 80px;
	}
	.market_content {
		margin-bottom: 45px;
		.market_icon_title {
			h3 {
				color: #fff;
				font-size: 22px;
				padding-top: 25px;
				display: inline-block;
			}
		}
		.market-icon {
			width: 70px;
			height: 70px;
			line-height: 75px;
			border-radius: 100%;
			margin-bottom: 20px;
			background-color: #fff;
			transition: .5s all ease-in-out;
			i {
				font-size: 24px;
				color: $secondary-color;
			}
		}
		p {
			color: #fff;
			overflow: hidden;
		}
		.title_icon {
			width: 100%;
			display: inline-block;
		}
		&:hover {
			.market-icon {
				transform: rotate(360deg);
			}
		}
	}
	.market_item_right {
		p,
		h3 {
			text-align: right;
		}
		.market-icon {
			float: right;
			margin-left: 15px;
		}
	}
	.market_item_left {
		p,
		h3 {
			text-align: left;
		}
		.market-icon {
			float: left;
			margin-right: 15px;
		}
	}
	.pluse-icon {
		top: 50%;
		left: 0;
		right: 0;
		width: 60px;
		height: 60px;
		margin: 0 auto;
		line-height: 60px;
		position: absolute;
		border-radius: 100%;
		transform: translateY(-50%);
		transition: .3s all ease-in-out;
		background-color: $secondary-color;
		box-shadow: 0px 14px 28px 0px rgba(55, 99, 236, 0.4);
		a {
			color: #fff;
		}
		&:hover {
			transform: scale(1.2);
		}
	}
}
.market_value_section.market_service_value {
	.background-overlay {
		background-color:  rgba(246, 246, 246, 0.92);
	}
	.section-title .title-head h2,
	.section-title .title-head p,
	.market_content .market_icon_title h3,
	.market_content p {
		color: inherit;
	}
	.section-title .title-head p:after,
	.section-title .title-head p:before,
	.pluse-icon {
		background-color: $primary-color;
	}
	.pluse-icon {
		box-shadow: 0px 14px 28px 0px rgba(243, 82, 90, 0.4);
	}
	.market_content .market-icon {
		box-shadow: 0px 8px 16px 0px rgba(21, 36, 64, 0.06);
		i {
			color: $primary-color;
		}
	}
}