
/* ==================================================
*	01 - media screen and (max-width: 1440px)
*	02 - media screen and (max-width: 1280px)
*	03 - media screen and (max-width: 1199px)
*	04 - media screen and (max-width: 991px)
*	05 - media screen and (max-width: 767px)
*	06 - media screen and (max-width: 680px)
*	07 - media screen and (max-width: 580px)
*	08 - media screen and (max-width: 480px)
*	09 - media screen and (max-width: 380px)
*	10 - media screen and (max-width: 320px)
================================================== */

@media screen and (max-width: 1440px) {
	.main-header.prime_header {
		.container {
			max-width: 950px;
		}
	}
	.home-1 .header_contact li {
		font-size: 14px;
		padding-right: 10px;
	}
	.home-1 .main-header {
		padding: 0px 20px;
	}
	.home-1 .header_social li {
		width: 40px;
	}
	.home-1 .nav-menu-1 .navbar-nav li a {
		padding: 35px 25px 30px;
	}
	.home-1 {
		.main-navigation .menu-item-has-child > a:before {
			right: 10px;
		}
		.prime_header {
			padding-top: 5px;
			img {
				width: 80%;
			}
			.main-navigation .menu-item-has-child > .sub-menu {
				left: 100%;
			}
		}
		.f-nav.prime_header .nav-menu-1 .navbar-nav li a {
			padding: 25px 20px 25px;
		}
		.f-nav.prime_header .main-navigation .menu-item-has-child > .sub-menu li a {
			padding: 5px 30px;
		}
	}
	.search-body.search-open,
	.f-nav.prime_header .search-body.search-open {
		right: 0;
		width: 220px;
	}
	.home-1 .header-right li {
		font-size: 16px;
		margin-left: 20px;
	}
	.client-list {
		padding: 110px 60px 0px;
	}
	.home-2 .header_contact {
		padding: 10px 0px 10px 30px;
	}
	.home-2 .header-top_right {
		padding: 10px 30px 10px 50px;
	}
	.home-2 .main-menu-header {
		padding: 0px 30px;
	}
	.home-2 .header_contact li {
		margin-right: 25px;
	}
	.home_slide2 {
		.slider-img {
			min-height: 800px;
		}
	}
	.award-section .award-img .trophy-img {
		left: -25%;
	}
	.home-1 .header_social li {
		width: 35px;
	}
	.counter_up {
		canvas {
			width: 160px;
			height: 160px;
		}
	}
	.client_counter_section .client_counterup .circle, 
	.client_counter_section .client_counterup .circle_2,
	.client_counter_section2 .client_counterup .circle, 
	.client_counter_section2 .client_counterup .circle_2 {
		height: 160px;
		width: 160px;
	}
	.client_counter_section .client_counterup .counter_up {
		margin-right: 15px;
	}
	.client_counter_section .client_counterup .client_countertext h3,
	.client_counter_section2 .client_counterup .client_countertext h3 {
		font-size: 24px;
	}
	.home-3 .header-top, .home-4 .header-top {
		padding: 15px 30px;
	}
	.home-3 .main-menu-header, 
	.home-4 .main-menu-header {
		padding: 18px 30px 15px;
	}
	.home-3 .slider-img,
	.home-4 .slider-img {
		min-height: 900px;
	}
	.service-slide-area .owl-nav .owl-prev {
		left: -85px;
	}
	.service-slide-area .owl-nav .owl-next {
		right: -85px;
	}
	.about_overview_section .about_rotate_img1 {
		left: -100px;
	}
	.about_overview_section .about_rotate_img2 {
		right: -100px;
	}
}

@media screen and (max-width: 1200px) {
	.header-right,
	.header-top,
	.main-navigation,
	.main-menu-header .q-btn_1 {
		display: none;
	}
	.home-1 .main-menu-header {
		display: none;
	}
	.prime_header {
		img {
			width: 100%;
		}
	}
	.mobile_menu {
		top: 35px;
		right: 20px;
		display: block;
		position: absolute;
		z-index: 999;
		.menu_trigger {
			color: #fff;
			font-size: 20px;
		}
	}
	.home-1 .main-header,
	.home-4 .main-header {
		height: 90px;
	}
	.home-1 .brand-logo {
		padding-top: 15px;
	}
	.home_slide1 {
		top: 0;
		padding-top: 90px;
	}
	.f-nav.prime_header {
		top: 45px;
		padding-top: 0;
	}
	.f-nav.prime_header .brand-logo {
		padding-top: 20px;
	}
	.project-text {
		max-width: 490px;
		padding: 25px 25px 30px 25px;
	}
	.nio-title {
		font-size: 26px;
	}
	.client-list {
		padding: 60px 60px 0px;
	}
	.about_section_2 .feature_box {
		top: -35%;
	}
	.about_section_2 .section-title .title-bg {
		font-size: 160px;
	}
	.home-2 .main-header.second_header {
		height: 90px;
		background-color: $secondary-color;
	}
	.home-2 .brand-logo {
		height: 100px;
		line-height: 100px;
	}
	.home_slide2 {
		padding-top: 0px;
	}
	.second_header.f-nav {
		top: 45px;
	}
	.home-2 {
		.slider_wrap1 h1 {
			font-size: 65px;
		}
	}
	.about_section_2 .feature_box {
		top: -33%;
	}
	.service-section_2 .service_content2 .service_text h2 {
		font-size: 45px;
	}
	.main-header.third_header.f-nav {
		top: 45px;
		.main-menu-header  {
			.brand-logo {
				padding-bottom: 15px;
			}
		}
	}
	.home-3,
	.home-4 {
		.mobile_menu {
			top: 45px;
		}
	}
	.planning_service {
		overflow: hidden;
	}
}
@media screen and (max-width: 991px) {
	.slider-layer .slider_wrap1 h1 {
		font-size: 55px;
	}
	.section-title .title-head h2 {
		font-size: 50px;
	}
	.section-title .title-bg {
		font-size: 160px;
	}
	.section-title-area {
		padding-bottom: 100px;
	}
	.service-icon-text {
		padding: 35px 20px;
	}
	.service-icon-text .service-text h3 {
		font-size: 22px;
	}
	.service-section {
		padding-bottom: 50px;
	}
	.about-text-area {
		.section-title .title-head h2{
			font-size: 45px;
		}
	}
	.about_bottom_img  {
		left: -30px;
	}
	.graph-element {
		left: 60%;
	}
	.about-us-section .banner_parallax {
		padding: 80px 0px 90px 0px;
	}
	.project-section {
		padding-bottom: 100px;
	}
	.feature-icon-text {
		width: 232px;
	}
	.team-member {
		max-width: 370px;
		margin: 0 auto;
	}
	.team-section {
		padding-bottom: 80px;
	}
	.how-work-icon-text {
		padding: 50px 20px;
	}
	.testimonial-section {
		padding: 75px 0px;
	}
	.testimonial-text-pic {
		padding: 40px 15px;
	}
	.testimonial-text-pic .testimonial-name {
		padding-left: 130px;
	}
	.get-touch-section {
		padding: 110px 0px;
	}
	.footer-widget-wrap .latest-blog-widget .blog-text h3 {
		overflow: hidden;
	}
	.about_section_2 {
		.section-title .title-head h2 {
			font-size: 45px;
		}
	}
	.about_section_2 .section-title .title-bg {
		font-size: 145px;
	}
	.about_section_2 .about_text2 .signeture_intro {
		padding-left: 0;
	}
	.about_section_2 .about_text2 .signeture_intro .author-img {
		margin-right: 10px;
	}
	.about_section_2 .about_text2 .signeture_intro .ab_singneture {
		margin-right: 10px;
	}
	.award-area .award-list li {
		margin-right: 30px;
	}
	.award-section .award_textcontent .award-area .title-head h2 {
		font-size: 50px;
	}
	.counter_up  {
		float: none!important;
		text-align: center;
	}
	.client_counter_section .client_counterup .client_countertext, 
	.client_counter_section2 .client_counterup .client_countertext {
		text-align: center;
	}
	.client_counter_section .client_counterup .client_countertext p,
	.client_counter_section2 .client_counterup .client_countertext p {
		max-width: 250px;
		margin: 0 auto;
	}
	.client_counter_section .banner_parallax, 
	.client_counter_section2 .banner_parallax {
		padding: 170px 0px 90px 0px;
	}
	.client_counter_section .client_counterup .client_countertext,
	.client_counter_section2 .client_counterup .client_countertext {
		padding-top: 20px;
	}
	.home-3 .slider-img, .home-4 .slider-img {
		min-height: inherit;
	}
	.home-3 .service-section2, .home-4 .service-section2 {
		padding-bottom: 50px;
		overflow: hidden;
	}
	
	.home-3 .service_content3, .home-4 .service_content3 {
		bottom: inherit;
	}
	.home-3 .service-section2 .section-title-area, 
	.home-4 .service-section2 .section-title-area {
		padding-bottom: 120px;
	}
	.service-section2 .slider_content2 .section-title-area {
		padding-bottom: 0;
	}
	.service_slide2_img {
		top: inherit;
	}
	.client_counter_section .banner_parallax, 
	.client_counter_section2 .banner_parallax {
		padding-top: 90px;
	}
	.breadcrumb_section {
		padding: 190px 0px 110px 0px;
	}
	.about_overview_section .about_rotate_img1,
	.about_overview_section .about_rotate_img2 {
		position: inherit;
		transform: inherit;
		display: inline-block;
		left: inherit;
		right: inherit;
	}
	.about_rotate_img {
		text-align: center;
		margin-top: 30px;
	}
	.career_section .career_titletag_meta {
		width: 100%;
		margin-bottom: 30px;
	}
	.career_section .apply_btn {
		float: left;
	}
	.case_text {
		.section-title .title-head h2 {
			font-size: 24px;
		}
	}
}
@media screen and (max-width: 767px) {
	.colmd6 {
		margin: 0 auto;
		max-width: 570px;
	}
	.colmd5 {
		margin: 0 auto;
		max-width: 470px;
	}
	.colmd3 {
		margin: 0 auto;
		max-width: 270px;
	}
	.colmd4 {
		margin: 0 auto;
		max-width: 370px;
	}
	.slider-layer .slider_wrap1 h1 {
		font-size: 42px;
	}
	.slider_wrap1 .content-area {
		max-width: 600px;
	}
	.section-title .title-bg {
		font-size: 110px;
	}
	.section-title .title-head h2 {
		font-size: 44px;
	}
	.service-icon-text {
		margin-bottom: 30px;
	}
	.service-section {
		padding-bottom: 20px;
	}
	.about-us-section .banner_parallax {
		padding: 50px 0px 90px 0px;
	}
	.about-us-section .section-title-area {
		padding-top: 0;
		padding-bottom: 30px;
	}
	.success-graph {
		margin-bottom: 40px;
	}
	.owl-nav .owl-prev, .owl-nav .owl-next {
		width: 45px;
		height: 45px;
		font-size: 18px;
		line-height: 45px;
	}
	.nio-title {
		font-size: 18px;
	}
	.nio-meta {
		font-size: 14px;
		&:after {
			width: 45px;
		}
	}
	#project_slide .owl-item.active.center .project-slider-item:hover .nio-meta {
		padding-left: 60px;
	}
	.project-text .project_more {
		right: 20px;
		width: 40px;
		height: 40px;
		line-height: 40px;
	}
	.project-text {
		max-width: 330px;
	}
	.feature-icon-text {
		width: 180px;
	}
	.owl-nav .owl-prev {
		right: 60px;
	}
	.how-work-icon-text {
		margin-bottom: 30px;
	}
	.how-work-section, .get-touch-section {
		padding: 50px 0;
	}
	.testimonial-text-pic {
		padding: 40px;
	}
	.testimonial-text-pic .testimonial-name {
		padding-left: 150px;
	}
	.testimonial-section .section-title-area {
		padding-bottom: 30px;
	}
	.get-touch-icon-text  {
		margin-bottom: 30px;
	}
	.blog-img-text {
		max-width: 370px;
		margin: 0 auto;
	}
	.footer-widget-wrap {
		.site-widget {
			margin-bottom: 40px;
		}
	}
	.footer-widget-wrap {
		padding: 30px 0px 40px 0px;
	}
	.newslatter-form {
		width: 100%;
	}
	.newslatter-logo {
		text-align: center;
		margin-bottom: 30px;
	}
	.footer-section {
		padding-top: 50px;
	}
	.about_section_2 .section-title .title-bg {
		font-size: 90px;
		letter-spacing: 0;
	}
	.home_slide2 .slider-img {
		min-height: inherit;
	}
	.about_section_2 .feature_box li {
		width: 100px;
		height: 100px;
		padding-top: 20px;
	}
	.about_section_2 .feature_box li span {
		font-size: 25px;
	}
	.about_section_2 .feature_box .fea-text {
		font-size: 12px;
	}
	.about_section_2 .feature_box {
		top: -15%;
	}
	.about_section_2 .feature_box .slider_feature3 {
		left: 100px;
	}
	.about_section_2 .about_img1 .about_img2 {
		left: inherit;
		bottom: inherit;
		position: inherit;
		margin-top: 30px;
	}
	.home-2 .brand-logo {
		width: 230px;
	}
	.award-img {
		margin: 0 auto;
		max-width: 570px;
	}
	.planning_area {
		margin: 0 auto;
		max-width: 400px;
		margin-bottom: 30px;
		box-shadow: 0px 16px 32px 0px rgba(32, 85, 125, .06);
	}
	.planning_area.moost_popular {
		margin-top: 0;
	}
	.market_icon_title {
		max-width: 300px;
		margin:  0 auto;
	}
	.quote_author {
		top: inherit;
		margin-top: 30px;
	}
	.about_section3 .about_img .about_bottom_img3 {
		position: inherit;
		right: inherit;
		margin-top: 30px;
	}
	.about_section3 .about_img {
		text-align: center;
	}
	.about_section3 .about_img .exp-tag {
		left: 0;
		top: 40%;
		right: 0;
		margin: 0 auto;
	}
	.about_section3 {
		padding: 70px 0px 60px;
	}
	.statistics_tab {
		display: inline-block;
		margin-bottom: 40px;
	}
	.statistics_video {
		position: inherit;
		margin-top: 40px;
	}
	.statistics-section {
		margin-bottom: 0;
		padding: 90px 0px;
	}
	.service-slide-area .owl-nav .owl-prev,
	.service-slide-area .owl-nav .owl-next {
		top: inherit;
		left: inherit;
		right: inherit;
		position: inherit;
		margin: 0px 10px;
		display: inline-block;
	}
	.service-slide-area .owl-nav  {
		margin-top: 40px;
		text-align: center;
	}
	.home-3 .feature-icon-text,
	.home-4 .feature-icon-text {
		width: 200px;
	}
	.home3,
	.home-4 {
		.feature-content-area {
			margin: 0 auto;
			max-width: 600px;
		}
	}
	.team_member2 {
		margin: 0 auto;
		margin-bottom: 30px;
		max-width: 270px;
	}
	.service_slide2 .owl-nav .owl-prev, 
	.service_slide2 .owl-nav .owl-next {
		left: inherit;
		right: inherit;
		position: inherit;
		line-height: 70px;
		margin: 0 10px;
		display: inline-block;
	}
	.service_slide2 .owl-nav  {
		text-align: center;
	}
	.slider_content2 {
		padding: 110px 40px 50px;
	}
	.service_slide2  {
		padding-bottom: 50px;
		margin-bottom: 40px;
	}
	.home-3 {
		.client_counterup {
			margin-bottom: 40px;
		}
	}
	.about_section4 .about_content4 {
		border: 15px solid #1a2b4a;
		padding: 80px 98px 130px 80px;
	}
	.service_w_img  {
		text-align: center;
	}
	.career_list_item  {
		margin-bottom: 30px;
	}
	.contact_section {
		padding: 50px 0px 0px 0px;
	}
	.contact_section .get-touch-content {
		margin-bottom: 50px;
	}
	.contact_section .contact_map iframe {
		height: 350px !important;
	}
	.faq_section {
		padding: 80px 0px 50px;
	}
	.mission_img {
		margin-bottom: 30px;
		text-align: center;
	}
	.mission_section {
		padding: 50px 0px;
	}
	.mission_section article {
		max-width: inherit;
	}
	.mission_section .mission_btn {
		margin-bottom: 30px;
	}
	.mission_section .mission_content .section-title-area {
		padding-top: 25px;
	}
	.footer-widget-wrap .opening-time .widget-title {
		font-size: 18px;
	}
	.blog_news_post_section .single-sidebar {
		margin-left: 0;
		margin-top: 40px;
	}
}
@media screen and (max-width: 680px) {
	.slider_wrap1 .video-play {
		margin-left: 15px;
	}
	#project_slide .owl-stage-outer {
		padding-bottom: 100px;
	}
	.owl-nav .owl-prev, .owl-nav .owl-next {
		top: -110px;
	}
	.about_section_2 .about_text2 .section-left-title {
		padding-bottom: 30px;
	}
	.service-section_2 .service_content2 {
		padding: 36px 40px;
	}
	.service_item {
		margin-bottom: 30px;
	}
	.service-section_2 {
		padding-bottom: 70px;
	}
	.section-title .title-bg {
		font-size: 80px;
	}
	.planning_tab {
		top: inherit;
		margin: 0 auto;
		position: inherit;
	}
	.planning-section .planning_content {
		bottom: inherit;
		padding: 30px 0px;
	}
	.planning-section .section-left-title .title-head {
		bottom: 24px;
	}
	.client_counterup {
		margin-bottom: 40px;
	}
	.client_counter_section .banner_parallax, 
	.client_counter_section2 .banner_parallax {
		padding: 50px 0px 10px;
	}
	.market_value_section {
		padding: 50px 0px;
	}
	.market_value_section .market_value_area {
		padding-top: 0;
	} 
	.market-value-img {
		margin-bottom: 30px;
	}
	.planning-section {
		overflow: hidden;
	}
	.home-3 .slider_wrap1 .content-area,
	.home-4 .slider_wrap1 .content-area {
		max-width: 500px;
	}
	.home-3 .slide_btn li,
	.home-4 .slide_btn li {
		height: 45px;
		width: 120px;
		line-height: 45px;
	}
	.service-slide-area  {
		.service_img_text {
			margin: 0 auto;
			max-width: 370px;
		}
	}
	.about_overview_section {
		padding: 90px 0px 70px;
	}
	.about_page_content {
		padding: 80px 0;
	}
	.career_section {
		padding: 55px 0px;
	}
	.service_details_section {
		padding: 80px 0px 50px;
	}
	.service_details_left h2 {
		font-size: 45px;
		padding-bottom: 21px;
	}
	.next_prev_post {
		padding: 30px 10px;
	}
	.single-sidebar {
		margin-top: 20px;
	}
	.faq_title {
		padding-left: 10px;
	}
	.faq_title .faq_serial {
		margin-right: 15px;
	}
	.faq_accordion {
		margin-right: 0;
	}
	.blog_details_extra_text .next_prev_post .bar_point {
		display: none;
	}
}
@media screen and (max-width: 580px) { 
	.section-title .title-bg {
		font-size: 72px;
		line-height: 1;
	}
	.client_show {
		margin-bottom: 30px;
	}
	.project-section {
		padding-bottom: 20px;
	}
	.team-section {
		padding-top: 20px;
	}
	.feature-section .banner_parallax {
		padding-bottom: 50px;
	}
	.how-work-section .section-title-area, .get-touch-section .section-title-area {
		padding-bottom: 40px;
	}
	.blog-section {
		padding: 50px 0px 45px;
	}
	.client-list {
		padding: 20px 60px;
	}
	.about_section_2 .feature_box li {
		display: inline-block;
	}
	.about_section_2 .feature_box .slider_feature3 {
		top: inherit;
		left: inherit;
		position: inherit;
	}
	.about_section_2 .feature_box {
		top: -50px;
		left: 0;
		right: 0;
		margin: 0 auto;
		text-align: center;
	}
	.about_img1 {
		text-align: center;
	}
	.service_slide2_img:before {
		display: none;
	}
	.home-3 .feature-icon-text, 
	.home-4 .feature-icon-text {
		width: 175px;
	}
	.home-3 #slide_wrapper .owl-dots {
		right: 15px;
	}
	.quote_content {
		padding-bottom: 60px;
	}
	.about_content4 .section-title .title-head h2 {
		font-size: 36px;
	}
	.about_overview_section .about_rotate_img1 {
		margin-bottom: 30px;
	}
	.client-list.about_overview_client {
		padding: 40px 0px 50px 0px;
	}
	.case_text {
		padding: 25px 0px 25px 10px;
	}
	.service-section.service_page_content {
		padding: 85px 0px 60px;
	}
	.planning-section.planning_service {
		padding-bottom: 30px;
	}
}
@media screen and (max-width: 480px) { 
	.slider_wrap1 .content-area {
		max-width: 350px;
	}
	.slider-layer .slider_wrap1 h1 {
		font-size: 30px;
	}
	.slider_wrap1 p {
		font-size: 20px;
	}
	.about-text-area .section-title .title-head h2 {
		font-size: 38px;
	}
	.about_bottom_img {
		left: 0;
	}
	.feature-content-area {
		margin: 0 auto;
		max-width: 360px;
	}
	.award-area .award-list li {
		width: 20%;
	}
	.award-area .award-text .section-title .title-head h2 {
		font-size: 40px;
	}
	.testimonial-text-pic .testimonial-name .nio-title {
		font-size: 18px;
	}
	.testimonial-text-pic {
		padding: 20px 15px;
	}
	.testimonial-text-pic .testimonial-name .nio-meta {
		font-size: 14px;
	}
	.testimonial-text-pic .testimonial-name {
		padding-left: 100px;
	}
	.testimonial-text-pic .testimonial-icon span {
		font-size: 40px;

	}
	.graph-element {
		top: inherit;
		width: 100%;
		left: inherit;
		transform: none;
		margin-top: 20px;
		padding-left: 30px;
		position: inherit;
	}
	.owl-nav .owl-prev, .owl-nav .owl-next {
		bottom: -70px;
		top: inherit;
		left: 0;
		right: -70px;
		margin: 0 auto;
	}
	.owl-nav .owl-prev {
		left: -120px;
	}
	.team-section {
		padding-bottom: 100px;
	}
	.section-title .title-head h2 {
		font-size: 35px;
	}
	.testimonial-text-pic .testimonial-img {
		top: -45px;
		height: 90px;
		width: 90px;
	}
	.testimonial-section {
		padding: 40px 0px 110px;
	}
	.blog-section .section-title-area {
		padding-bottom: 50px;
	}
	.news_btn  {
		width: 140px;
		height: 40px;
		line-height: 40px;
	}
	.newslatter-form .nws-button button {
		width: 140px;
	}
	.scrollup {
		width: 35px;
		right: 10px;
		bottom: 30px;
		height: 35px;
		line-height: 35px;
	}
	#project_slide .owl-nav .owl-next {
		right: -50%;
	}
	#project_slide .owl-nav .owl-prev {
		left: -50%;
	}
	.home-2 {
		.brand-logo {
			width: 150px;
			height: 80px;
			line-height: 80px;
			img {
				padding: 15px;
			}
		}
	}
	.about_section_2 .feature_box li {
		width: 115px;
	}
	.home-2 .slider_wrap1 .emergency_call span {
		display: none;
	}
	.home-2 .slider_wrap1 .emergency_call {
		right: 20px;
	}
	.about_section_2 .section-title .title-head h2 {
		font-size: 38px;
	}
	.about_section_2 .about_text2 .about_icon span {
		font-size: 50px;
	}
	.service-section_2 .service_content2 .service_text h2 {
		font-size: 38px;
	}
	.service-section_2 .service_content2 .service-icon span {
		font-size: 50px;
	}
	.service-section_2 .service_content2 .service-icon {
		margin-bottom: 20px;
	}
	.service-section_2 {
		padding-bottom: 40px;
	}
	.award-section {
		padding-bottom: 35px;
	}
	.planning_tab .nav-tabs .nav-link {
		padding: 15px 25px 10px;
	}
	.planning_tab {
		width: 255px;
	}
	.planning_area .planning_price strong {
		font-size: 50px;
	}
	.planning_area .planning_icon span {
		font-size: 90px;
	}
	.planning_area {
		padding: 50px 45px 35px 45px;
	}
	.planning_area.moost_popular {
		padding: 55px 45px 65px 45px
	}
	.home-3 .talk_text span, 
	.home-4 .talk_text span {
		display: none;
	}
	.home-3 #slide_wrapper .owl-dots {
		left: 0;
		right: 0;
		bottom: 0;
		top: inherit; 
		margin: 0 auto;
		text-align: center;
		.owl-dot {
			display: inline-block;
			margin: 0px 4px;
		}
	}
	.home-3 .talk_text,
	.home-4 .talk_text {
		left: 15px;
		bottom: 10px;
	}
	.home-3 .talk_text .talk_icon,
	.home-4 .talk_text .talk_icon {
		height: inherit;
		width: inherit;
		border: none;
	}
	.quote_content .quote_title .title-head h2 {
		font-size: 30px;
	}
	.service-section {
		overflow: hidden;
	}
	.about_section4 .about_content4 {
		padding: 80px 40px 50px 40px;
	}
	.about_section4 .statistics_video {
		top: -60px;
	}
	.breadcrumb_section {
		padding: 150px 0px 80px 0px;
	}
	.breadcrumb_section .breadcrumb_list .breadcrumb_title {
		font-size: 45px;
	}
	.career_section .career_titletag_meta h3 a {
		font-size: 24px;
	}
	.career_section .apply_btn {
		width: 150px;
		height: 50px;
		line-height: 50px;
	}
	.career_section .career_list_item .course_list_item {
		padding: 20px;
	}
	.service_details_left h2 {
		font-size: 36px;
	}
	.service_bottomimg {
		img {
			margin-bottom: 20px;
		}
	}
	.next_prev_post h3 {
		font-size: 16px;
	}
	.case_text {
		padding: 25px 0px 25px 10px;
	}
	.case_img_text  {
		text-align: center;
	}
	.case_section {
		padding: 60px 0px 45px;
	}
	.faq_section {
		padding: 50px 0px 30px;
	}
	.blog_news_post_section {
		padding: 60px 0px;
	}
	.blog_details_text h2 {
		font-size: 24px;
	}
	.blog_details_area .blog_details_content {
		padding: 30px;
	}
	.blog_details_text blockquote {
		font-size: 20px;
		padding: 50px 45px 60px;
	}
	.share_post {
		width: 100%;
		display: block;
		margin-top: 20px;
		float: left !important;
		text-align: left !important;
	}
	.blog_details_area .share_tag .share_post li {
		float: left;
		margin-left: 0;
		margin-right: 15px;
	}
	.blog_details_extra_text .share_tag h3 {
		padding-bottom: 5px;
	}
	.blog_details_extra_text .nio_prev_post {
		width: 100%;
		float: left !important;
		margin-top: 10px;
		text-align: left !important;
	}
	.blog_details_extra_text .next_prev_post a h3 {
		font-size: 20px;
	}
	.blog_details_extra_text .share_tag {
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.postitem_img {
		text-align: center;
	}
	.blog_details_extra_text .postby_author .author_img {
		float: none;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.postby_author {
		text-align: center;
	}
	.blog_details_extra_text .postby_author h3 {
		font-size: 24px;

	}
	.blog_comment_box .comment_reply {
		margin-left: 0;
	}
	.blog_comment_box .reply-btn {
		border: none;
	}
	.blog_comment_box .reply-btn {
		right: 0px;
		top: 15px;
	}
	.blog_comment_box .comment_reply .reply-btn {
		top: 35px;
	}
}
@media screen and (max-width: 420px) { 
	.slider-layer .slider_wrap1 h1 {
		padding-bottom: 10px;
	}
	.about-text-area .section-title .title-head h2 {
		font-size: 34px;
	}
	.about-us-section .section-title-area {
		padding-bottom: 20px;
	}
	.success-graph {
		margin-bottom: 20px;
	}
	.feature-icon-text {
		width: 160px;
	}
	.feature-content-area {
		max-width: 320px;
	}
	.award-area .award-text .section-title .title-head h2 {
		font-size: 35px;
	}
	.testimonial-text-pic .testimonial-img {
		top: -30px;
		height: 70px;
		width: 70px;
	}
	.testimonial-text-pic .testimonial-name .nio-meta {
		font-size: 12px;
	}
	.testimonial-text-pic .testimonial-name .nio-meta {
		padding-left: 50px;
	}
	.testimonial-text-pic .testimonial-name {
		padding-left: 85px;
	}
	.testimonial-text-pic .testimonial-text {
		margin-top: 15px;
	}
	.colmd3 {
		max-width: 100%;
		margin: inherit;
		padding-left: 30px;
	}
	.newslatter-form input {
		height: 45px;
	}
	.newslatter-form .nws-button button {
		width: 98px;
		height: 45px;
		font-size: 12px;
	}
	.footer-widget-wrap .footer-menu-widget {
		margin-left: 0;
	}
	.news_btn {
		width: 110px;
		font-size: 14px;
		line-height: 45px;
	}
	.section-title .title-head h2 {
		font-size: 30px;
		padding-bottom: 10px;
	}
	.section-title .title-head p:after,
	.section-title .title-head p:before {
		top: 8px;
		width: 45px;
	}
	.section-title .title-head p:after {
		right: -55px;
	}
	.section-title .title-head p {
		font-size: 14px;
	}
	.section-left-title .title-head p {
		margin-left: 55px;
	}
	.section-title .title-head p:before {
		left: -55px;
	}
	.slider_wrap1 p {
		font-size: 18px;
		&:before {
			top: 12px;
		}
	}
	.section-title .title-bg {
		letter-spacing: 5px;
	}
	.section-title-area {
		padding-bottom: 85px;
	}
	.feature-icon-text .feature-hover {
		width: 200px;
	}
	#testimonial_slide .owl-stage-outer {
		padding-top: 30px;
	}
	.testimonial-section .section-title-area {
		padding-bottom: 15px;
	}
	.how-work-section .section-title-area,
	.get-touch-section .section-title-area {
		padding-bottom: 25px;
	}
	.footer-widget-wrap .widget-title {
		margin-bottom: 20px;
	}
	.site-widget .widget-title {
		font-size: 22px;
	}
	.footer-widget-wrap .footer-menu li {
		margin-bottom: 10px;
	}
	.member-img {
		height: 400px;
	}
	.team-member:hover .member-img {
		height: 340px;
	}
	.member-details .member-name {
		font-size: 25px;
		margin-bottom: 5px;
	}
	.member-details {
		padding: 30px 0px;
	}
	.about_section_2 .section-title .title-bg {
		font-size: 70px;
	}
	.about_section_2 .section-title .title-head h2 {
		font-size: 30px;
	}
	.about_section_2 .about_text2 .section-left-title {
		padding-bottom: 25px;
	}
	.about_section_2 .about_text2 .signeture_intro .ab_singneture {
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	.about_section_2 .about_text2 .about_details_content {
		margin-bottom: 10px;
	}
	.about_section_2 .about_text2 .member-details .member-name {
		font-size: 20px;
	}
	.about_section_2 {
		padding-bottom: 60px;
	}
	.service-section_2 .service_content2 .service_text h2 {
		font-size: 30px;
	}
	.award-section .award-img .trophy-img {
		left: -5%;
		width: 50%;
	}
	.planning_area .planning_title_text h2 {
		font-size: 20px;
	}
	.market_value_section .section-title-area {
		padding-bottom: 40px;
	}
	.quote_author .member-name {
		font-size: 24px;
	}
	.quote_author {
		padding: 30px;
	}
	.client-section .client-list {
		padding: 30px;
	}
	.home-3 .feature-icon-text, 
	.home-4 .feature-icon-text {
		width: 160px;
	}
	.slider_content2 .section-title .title-head h2 {
		font-size: 25px;
	}
	.service_slide2 .owl-nav .owl-prev,
	.service_slide2 .owl-nav .owl-next {
		height: 40px;
		width: 40px;
		line-height: 40px;
	}
	.slider_content2 .nio-btn {
		height: 40px;
		width: 150px;
		line-height: 40px;
	}
	.about_section3 .nio_mission {
		width: 100%;
		margin-bottom: 10px;
	}
	.about_section3 {
		padding-bottom: 20px;
	}
	.statistics-section .statistics_tab .state_tab .nav-tabs .nav-link {
		margin-right: 10px;
	}
	.state_tab_text {
		overflow: hidden;
		font-size: 14px;
	}
	.quote_content .quote_title .title-head h2 {
		font-size: 24px;
	}
	.quote_content .quote_mail .quote_mail_add i {
		font-size: 36px;
	}
	.quote_content .quote_mail .quote_mail_add h3 {
		font-size: 24px;
	}
	.quote_content .quote_mail {
		padding: 30px 0px;
	}
	.home-3 .feature-section,
	.home-4 .feature-section {
		padding: 50px 0px;
	}
	.statistics-section .statistics_tab .state_tab_img {
		margin-right: 15px;
	}
	.home-3 .main-menu-header, 
	.home-4 .main-menu-header {
		padding: 18px 15px 15px ;
	}
	.home-3,
	.home-4 {
		.brand-logo {
			width: 150px;
		}
		.mobile_menu {
			top: 35px;
		}
	}
	.about_overview_section .videoimg {
		margin-bottom: 50px;
	}
	.career_section .career_titletag_meta h3 a {
		font-size: 20px;
	}
	.career_section .career_titletag_meta .career_meta li {
		margin-right: 10px;
	}
	.service_details_left h2 {
		font-size: 30px;
	}
	.bar_point {
		display: none;
	}
	.next_prev_post {
		padding: 20px 10px;
	}
	.project_widget {
		padding: 25px;

	}
	.project_widget h3 {
		font-size: 25px;
		padding-bottom: 24px;
	} 
	.pro_social li {
		width: 45px;
		height: 45px;
		line-height: 45px;
	}
	.newslatter-form input {
		padding: 0 20px;
	}
	.breadcrumb_section .breadcrumb_list .breadcrumb_title {
		font-size: 38px;
	}
	.service_details_section {
		padding: 50px 0px 35px;
	}
	.case-tab-button ul li {
		padding: 15px 20px 12px 20px;
	}
	.case-tab-button {
		padding-bottom: 40px;
	}
	.faq_title {
		font-size: 16px;
		padding: 15px 30px 15px 15px;
	}
	.faq_title:before {
		top: 50%;
		right: 15px;
		font-size: 18px;
		transform: translateY(-50%);

	}
	.faq_title .faq_serial {
		margin-right: 5px;
		width: 35px;
		height: 35px;
		font-size: 14px;
		line-height: 32px;
	}
	.planning-section.planning_service .section-title-area {
		padding-bottom: 30px;
	}
	.planning-section.planning_service .planning_content {
		padding-top: 0;
	}
	.team_people .team-member {
		max-height: 535px;
	}
	.project-text {
		max-width: 300px;
	}
	.project-text {
		max-width: 300px;
		padding: 15px 25px 15px 15px;
	}
	.nio-meta {
		padding-left: 60px;
	}
	.project-text .project_more {
		right: 5px;
		width: 35px;
		height: 35px;
		line-height: 35px;
		font-size: 14px;
	}
	.statistics-section {
		padding: 45px 0px;
	}
	.home-3 .slide_btn li, .home-4 .slide_btn li {
		font-size: 14px;
	}
	.home-3,
	.home-4 {
		.feature-icon-text:nth-child(3)::before,
		.feature-icon-text:nth-child(6)::before,
		.feature-icon-text:nth-child(9)::before {
			display: block;
		}
	}
	.home-3 .client-list,
	.home-4 .client-list {
		padding-bottom: 50px;
	}
	.client-list .client_show {
		margin: 0 auto;
	}
	.home-2 .footer-section,
	.home-3 .footer-section,
	.home-4 .footer-section {
		padding-top: 50px;
	}
	.about_section4 .about_content4 {
		padding: 60px 20px 40px 20px;
	}
	.error_section .go-back-btn {
		margin-top: 100px;
	}
	.error_section {
		padding: 50px 0px;
	}
	.blog_details_text h4 {
		font-size: 20px;
	}
	.blog_details_text blockquote {
		padding: 40px 30px 50px;
	}
	.blog_details_text .blog_details_list li {
		padding-left: 30px;
		margin-left: 0px;
		&:after {
			top: 0;
			left: 0
		}
	}
	.blog_details_extra_text .postby_author {
		padding: 20px;
	}
	.blog_comment_box .comment_img {
		width: 70px;
		height: 70px;
		margin-right: 10px;
	}
	.blog_comment_box .reply-btn {
		right: -45px;
	}
	.blog_comment_box .comment_content h4 {
		font-size: 16px;
		padding-bottom: 0px;
	}
	.comment_formfield {
		padding: 15px;
		.quote_form input, .quote_form textarea {
			padding: 15px;
		}
		.quote_form .icon-bg {
			right: 15px;
		}
		.quote_form .sub-button button {
			margin-bottom: 20px;
			padding: 15px 25px 13px;
		}
	}
	.career_section .career_list_item {
		margin-right: 0;
	}
	.team_people {
		padding: 50px 0px;
	}
	.team_skill_section .banner_parallax {
		padding: 70px 0px 50px;
	}
	.mission_client .client-list {
		padding: 50px;
	}
}
@media screen and (max-width: 320px) { 
	.wide_sidebar_content {
		width: 300px;
	}
	.cotanct_formarea .contact-info input, 
	.cotanct_formarea .contact-info textarea {
		padding: 10px;
	}
	.cotanct_formarea .form_title {
		font-size: 24px;
	}
	.team-member:hover .member-img {
		height: 250px;
	}
	.team-member {
		max-height: 455px;
	}
	.member-img {
		height: 330px;
	}
	.feature-icon-text {
		width: 145px;
	}
	.testimonial-icon {
		display: none;
	}
	.award-area .award-text .section-title .title-head h2 {
		font-size: 30px;
	}
	.home-3 .feature-icon-text, .home-4 .feature-icon-text,
	.feature-icon-text .feature-hover {
		width: 145px;
	}
	.blog_news_post_section .single_widget {
		padding: 25px;
	}
	.social_widget li {
		margin-right: 5px;
	}
	.comment_itemlist {
		max-width: 200px;
	}
	.blog_comment_box .reply-btn {
		right: -80px;
	}
	.instagram_feed li {
		margin: 2px;
	}
}