.service-section {
	width: 100%;
	margin-top: -35px;
	padding-bottom: 110px;
	display: inline-block;
}
.service-icon-text  {
	overflow: hidden;
	padding: 60px 30px;
	border: 2px solid #e1ebff;
	transition: .3s all ease-in-out;
	&:before {
		top: 0;
		right: 0;
		left: auto;
		width: 0%;
		height: 3px;
		content: '';
		margin: 0 auto;
		position: absolute;
		background-color: $primary-color;
		transition: width 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
	}
	.service-icon {
		margin-bottom: 30px;
		span {
			font-size: 70px;
			color: $primary-color;
		}
	}
	.service-text {
		h3 {
			font-size: 28px;
			padding-bottom: 18px;
		}
		p {
			line-height: 1.625;
		}
	}
	.btn-more {
		margin-top: 28px;
		a {
			font-weight: 700;
			position: relative;

			&:before {
				top: -8px;
				content: '';
				width: 0;
				height: 3px;
				position: absolute;
				transition: .3s all ease-in-out;
				background-color: $primary-color;
			}
			&:after {
				top: -2px;
				right: 0px;
				opacity: 0;
				content: '\f138';
				font-weight: 700;
				position: absolute;
				color: $primary-color;
				transition: .3s all ease-in-out;
				font-family: 'Font Awesome 5 Free';
			}
			&:hover {
				&:before {
					width: 100%;
				}
				&:after {
					opacity: 1;
					right: -20px;
				}
			}
		}
	}
	.background-icon {
		right: -5px;
		z-index: -1;
		bottom: -28px;
		transition: .5s all ease-in-out;
		span {
			color: #f1f6ff;
			font-size: 230px;
		}
	}
	&:hover {
		border: 2px solid #fff;
		box-shadow: 0px 16px 32px 0px rgba(21, 36, 64, 0.06);
		&:before {
			left: 0;
			width: 100%;
			right: auto;
		}
		.background-icon {
			right: -15px;
			bottom: -45px;
		}
	}
}
// **** Home Page 2 ******\\
.service-section_2 {
	padding-bottom: 120px;
	&:before {
		top: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 710px;
		position: absolute;
		background-color: #f6f6f6;
	}
	.section-title .title-bg:after {
		background-image: linear-gradient(to top, rgba(245, 245, 245, 0.9), #f6f6f6);
	}
	.service_content2 {
		padding: 78px 80px;
		background-color: #fff;
		box-shadow: 0px 16px 32px 0px rgba(195, 195, 195, 0.3);
		.service-icon {
			margin-bottom: 35px;
			span {
				font-size: 65px;
				color: $secondary-color;
			}
		}
		.service_text {
			h2 {
				font-size: 48px;
				padding: 15px 0px 25px 0;
			}
		}

	}
}
.service_item {
	.more-btn {
		left: 0;
		right: 0;
		top: 40%;
		z-index: 1;
		opacity: 0;
		height: 60px;
		width: 175px;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		line-height: 60px;
		visibility: hidden;
		position: absolute;
		transition-delay: .2s;
		transform: translateY(-50%);
		border: 1px solid #a8acb6;
		transition: .4s all ease-in-out;
		a {
			color: #fff;
		}
		&:hover {
			border: 1px solid $secondary-color;
		}
	}
	.more-btn.hover-btn {
		&:before,
		&:after {
			background-color: $secondary-color;
		}
	} 
	.service_img {
		overflow: hidden;
		img {
			transform: scale(1);
			transition: .4s all ease-in-out;
		}
		&:after {
			top: 0;
			left: 0;
			width: 100%;
			content: '';
			opacity: 0;
			height: 100%;
			position: absolute;
			transition: .4s all ease-in-out;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}
	&:hover {
		.service_img:after {
			opacity: 1;
		}
		.more-btn {
			top: 50%;
			opacity: 1;
			visibility: visible;
		}
		.service_img {
			img {
				transform: scale(1.1);
			}
		}
	}
}
.service-slide-area {
	.service-img {
		right: 0;
		left: 0px;
		z-index: 1;
		top: -80px;
		margin: 0 auto;
		max-width: 310px;
		position: absolute;
	}
	.service-icon-text {
		padding-top: 175px;
	}
	.service-icon-text:before {
		bottom: 0;
		top: inherit;
	}
	.owl-stage-outer {
		padding: 80px 0px 0px 0px;
	}
	.owl-nav .owl-prev, 
	.owl-nav .owl-next {
		top: 50%;
		transform: translateY(-50%);
	}
	.owl-nav .owl-prev {
		right: inherit;
		left: -120px;
	}
	.owl-nav .owl-next {
		right: -120px;
	}

}
.service_slide2 {
	background-color: #282828;
	.owl-nav .owl-prev, 
	.owl-nav .owl-next {
		bottom: 30px;
		width: 70px;
		height: 70px;
		top: inherit;
		border-radius: 0;
	}
	.owl-nav .owl-prev {
		right: -30px;
	}
	.owl-nav .owl-next {
		right: -100px;
	}
}
.slider_content2 {
	padding: 118px 60px 117px;
	.section-title-area {
		margin-bottom: 30px;
	}
	.section-title .title-head h3 {
		color: #fff;
		font-size: 40px;
	}
	.section-left-title .title-head p {
		color: #fff;
	}
	.slider_number {
		top: 0px;
		left: 20px;
		position: absolute;
		span {
			color: #393939;
			line-height: 1;
			font-weight: 700;
			font-size: 200px;
			-webkit-text-fill-color: #282828; 
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: #393939;
			text-shadow:-1px -1px 0 #393939; 
		}
	}
	.service_itemtext {
		padding: 25px 35px;
		margin-bottom: 45px;
		background-color: #fff;
		border-bottom: 2px solid $primary-color2;
		p {
			color: #282828;
		}

	}
	.nio-btn {
		color: #fff;
		height: 60px;
		width: 230px;
		font-weight: 700;
		line-height: 60px;
		border-radius: 50px;
		background-color: $primary-color2;
	}
	.nio-btn.hover-btn {
		&:before,
		&:after {
			background-color: $secondary-color;
		}
	}
}
.service_slide2_img {
	top: -30px;
	&:before {
		top: 30px;
		left: -30px;
		z-index: -1;
		content: '';
		position: absolute;
		border-bottom: 590px solid #282828;
		border-right: 600px solid transparent;
	}
}
.home-3,
.home-4 {
	.service-section2 {
		overflow: visible;
		padding-bottom: 0;
		.section-title-area {
			padding-bottom: 0;
		}
	}
	.service_content3 {
		bottom: -150px;
		z-index: 1;
	}
}
.service-section.service_page_content {
	margin-top: 0;
	padding: 120px 0px 85px;
	.service-icon-text {
		margin-bottom: 30px
	}
}
.service_details_left {
	margin-right: 30px;
	.theme-tag {
		display: block;
		color: $primary-color;
		margin: 40px 0px 10px;
	}
	h2 {
		font-size: 56px;
		padding-bottom: 30px;
	}
	article {
		margin-bottom: 30px;
	}
	blockquote {
		border-bottom: 0;
		position: relative;
		margin-bottom: 30px;
		padding: 30px 55px 30px 40px;
		border-left: 5px solid $primary-color;
		box-shadow: 0px 8px 16px 0px rgba(40, 40, 40, 0.14);
		.author_intro {
			margin-top: 20px;
		}
		.ath_name {
			font-weight: 700;
			color: $primary-color;
			margin-top: 10px;
		}
		.ath_img {
			margin-right: 10px;
		}
		.icon_bg {
			right: 10px;
			bottom: 10px;
			z-index: -1;
			position: absolute;
			i {
				color: #fff2f4;
				font-size: 130px;
			}
		}
	}
}
.service_details_section {
	padding: 120px 0px;
}
.single_widget {
	margin-bottom: 40px;
}
.service_itemlist {
	border: 2px solid #e5e5e5;
	li {
		height: 75px;
		font-weight: 700;
		padding: 0px 50px;
		line-height: 75px;
		position: relative;
		transition: .3s all ease-in-out;
		border-bottom: 2px solid #e5e5e5;
		&:last-child {
			border-bottom: 0;
		}
		a {
			width: 100%;
			display: block;
			transition: none;
		}
		&:after {
			top: 0;
			right: 50px;
			content: '+';
			font-size: 24px;
			position: absolute;
		}
		&:hover {
			color: #fff;
			background-color: $primary-color;
			border-bottom: none;
		}
	}
}
.cotanct_formarea {
	padding: 50px;
	background-color: $primary-color;
	.form_title {
		color: #fff;
		font-size: 30px;
		display: block;
		margin-bottom: 25px;
		font-family: $heading;
	}
	.form_field {
		margin-bottom: 20px;
		border: 2px solid #e5e5e5;
	}
	.contact-info {
		position: relative;
		input,
		textarea {
			width: 100%;
			height: 60px;
			border: none;
			padding: 30px;
			background-color: transparent;
			border-bottom: 2px solid #e5e5e5;
			&::placeholder {
				color: #e5e5e5;
			}
		}
		.icon-bg {
			top: 15px;
			right: 20px;
			color: #fff;
			position: absolute;
		}
		textarea {
			padding: 20px 30px 10px;
			border-bottom: none;

		}
	}
	.sub-button {
		button {
			border: none;
			height: 60px;
			width: 160px;
			margin: 0 auto;
			font-weight: 700;
			line-height: 60px;
			color: $body-color;
			background-color: #fff;
		}
		.hover-btn:before,
		.hover-btn:after {
			background-color: $secondary-color;
		}
	}
}
.service_chart {
	padding: 30px;
	margin-bottom: 30px;
	background-color: $primary-color;
}