.statistics-section {
	background-image: url(../img/background/st.jpg);
	overflow: visible;
	margin-bottom: 320px;
	background-position: 40%;
	padding: 120px 0px 390px 0px;
	.section-title .title-head h2,
	.section-title .title-head p {
		color: #fff;
	}
	.section-title-area {
		padding-bottom: 50px;
	}
	.statistics_text {
		padding-top: 30px;
	}
	.statistics_tab {
		.state_tab_img {
			float: left;
			width: 140px;
			height: 100px;
			margin-right: 30px;
		}
		.state_tab_text {
			color: #fff;
		}
		.state_tab {
			padding-bottom: 20px;
			margin-bottom: 35px;
			border-bottom: 1px solid #404040;
			.nav-tabs .nav-link {
				padding: 0;
				color: #9e9e9e;
				font-weight: 700;
				margin-right: 55px;
			}
			.nav-tabs .nav-link.active {
				color: #fff;
				position: relative;
				background-color: transparent;
				&:before {
					left: 0;
					bottom: -21px;
					content: '';
					height: 1px;
					width: 100%;
					position: absolute;
					background-color: $primary-color2;
				}
				&:after {
					left: 50%;
					content: '';
					bottom: -26px;
					position: absolute;
					transform: translateX(-50%);
					border-left: 6px solid transparent;
					border-top: 6px solid $primary-color2;
					border-right: 6px solid transparent;
				}
			}
		}
	}
}
.statistics_video {
	top: 70%;
	left: 0;
	right: 0;
	margin: 0 auto;
	left: 0 inherit;
	max-width: 945px;
	text-align: center;
	position: absolute;
	box-shadow: -1px 87px 30px -69px rgba(0,0,0,0.75);
}
.videoimg {
	.background-overlay {
		background-color: rgba(0, 0, 0, 0.6);
	}
	.video-play  {
		top: 50%;
		left: 0;
		right: 0;
		width: 70px;
		height: 70px;
		margin: 0 auto;
		line-height: 75px;
		border-radius: 100%;
		position: absolute;
		transform: translateY(-50%);
		background-color: $primary-color2;
		i {
			color: #fff;
			font-size: 24px;
		}
	}
}