.project-content {
  padding-bottom: 150px; }

.project-text {
  left: 0;
  right: 0;
  bottom: -75px;
  margin: 0 auto;
  max-width: 650px;
  background-color: #fff;
  padding: 40px 40px 45px 40px;
  -webkit-box-shadow: 0px 16px 32px 0px rgba(21, 36, 64, .04);
          box-shadow: 0px 16px 32px 0px rgba(21, 36, 64, .04); }
  .project-text .project-title {
    font-size: 30px;
    padding-bottom: 12px; }
  .project-text .project-meta {
    font-weight: 700;
    padding-left: 80px; }
    .project-text .project-meta:after {
      left: 0;
      top: 7px;
      content: '';
      height: 3px;
      width: 60px;
      position: absolute;
      background-color: #f3525a; }
  .project-text .project_more {
    top: 50%;
    right: 40px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100%;
    border: 1px solid #e3e3e3;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%); }

#project_slide .owl-stage-outer {
  padding-bottom: 100px; }

#project_slide .owl-nav .owl-prev,
#project_slide .owl-nav .owl-next {
  width: 80px;
  height: 80px;
  font-size: 24px;
  line-height: 80px;
  text-align: center;
  border-radius: 100%;
  background-color: #fff;
  top: 40%;
  position: absolute;
  -webkit-transform: translateY(-40%) translatex(-15%);
          transform: translateY(-40%) translatex(-15%); }

#project_slide .owl-nav .owl-prev {
  left: 15%; }

#project_slide .owl-nav .owl-next {
  right: 15%; }
