	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/03/2020 13:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-weight: normal;
}
[class^="flaticon-"] {
  line-height: 1;
}

.flaticon-collaboration:before { content: "\f100"; }
.flaticon-bank:before { content: "\f101"; }
.flaticon-employee:before { content: "\f102"; }
.flaticon-diagram:before { content: "\f103"; }
.flaticon-money:before { content: "\f104"; }
.flaticon-team:before { content: "\f105"; }
.flaticon-analysis:before { content: "\f106"; }
.flaticon-investor:before { content: "\f107"; }
.flaticon-technical-support:before { content: "\f108"; }
.flaticon-customer-service:before { content: "\f109"; }
.flaticon-binoculars:before { content: "\f10a"; }
.flaticon-comment:before { content: "\f10b"; }
.flaticon-email:before { content: "\f10c"; }
.flaticon-call:before { content: "\f10d"; }
.flaticon-location:before { content: "\f10e"; }
.flaticon-calendar:before { content: "\f10f"; }
.flaticon-statistics:before { content: "\f110"; }
.flaticon-fluctuation:before { content: "\f111"; }
.flaticon-board:before { content: "\f112"; }
.flaticon-hiring:before { content: "\f113"; }
.flaticon-ribbon:before { content: "\f114"; }
.flaticon-checklist:before { content: "\f115"; }
.flaticon-game-boy-advance:before { content: "\f116"; }
.flaticon-wallet:before { content: "\f117"; }
.flaticon-portfolio:before { content: "\f118"; }
.flaticon-chart:before { content: "\f119"; }